.fancybox-wrap {
	.fancybox-outer {
		background-color: #fff;
		.product_detail .content_product_detail .product-summary-bottom .cart .quantity {
			margin-right: 10px;
			.rtl & {
				margin-right: 0;
				margin-left: 10px;
			}
		}
	}
}
.fancybox-title .child{ display:none; }
.quickview-container.woocommerce {
	padding-top: 15px;
	.slider_img_productd{
		span.onsale{
			display:none;
		}
	}
	.product_detail .content_product_detail{
		padding-bottom:15px;
	}
	.product_detail .content_product_detail .product-info{
		padding:20px 0 10px;
	}
	.in-stock{
		color:#77a464 !important;
	}
	.out-stock{
		color:#ff3c20 !important;
	}
	div.product p.price ins{
		float:left;
		margin-left:0;
		.rtl &{
			float:right;
			margin-right:0;
			margin-left:10px;
		}
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a{
		background-image:none;
	}
	.product_detail .content_product_detail .single-buynow .button-buynow{ padding:0 25px; }
	.product_detail .content_product_detail .cart{
		.qty{ display:none; }
		input.qty{
			display:block;
		}
	}
}
.rtl .quickview-container.woocommerce  .product_detail .slider_img_productd .product-images .product-images-container .slick-slider.product-responsive-thumbnail{
	direction:rtl;
}