@font-face {
    font-family: 'AnodyneW01Regular';
    src: url('../fonts/AnodyneW01Regular.eot');
    src: url('../fonts/AnodyneW01Regular.eot') format('embedded-opentype'),
         url('../fonts/AnodyneW01Regular.woff2') format('woff2'),
         url('../fonts/AnodyneW01Regular.woff') format('woff'),
         url('../fonts/AnodyneW01Regular.ttf') format('truetype'),
         url('../fonts/AnodyneW01Regular.svg#AnodyneW01Regular') format('svg');
}
@font-face {
    font-family: 'DDIN';
    src: url('../fonts/DDIN.eot');
    src: url('../fonts/DDIN.eot') format('embedded-opentype'),
         url('../fonts/DDIN.woff2') format('woff2'),
         url('../fonts/DDIN.woff') format('woff'),
         url('../fonts/DDIN.ttf') format('truetype'),
         url('../fonts/DDIN.svg#DDIN') format('svg');
}

@font-face {
    font-family: 'DDINBold';
    src: url('../fonts/DDINBold.eot');
    src: url('../fonts/DDINBold.eot') format('embedded-opentype'),
         url('../fonts/DDINBold.woff2') format('woff2'),
         url('../fonts/DDINBold.woff') format('woff'),
         url('../fonts/DDINBold.ttf') format('truetype'),
         url('../fonts/DDINBold.svg#DDINBold') format('svg');
}


.home-style31{
	font-family:DDIN;
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	&.boxed-layout{
		max-width:1480px;
		background: #fff;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0 0 8px #000;
		.elementor-section-full_width{
			max-width: 1500px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px; margin-left:-1px;
		 background: url("../assets/img/star-31.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-active31.png') repeat;
		}
	}
	.sale-off{
		position: absolute;
		z-index: 1;
		top: 10px;
		right: 10px;
		font-size: 12px;
		font-family:DDINBold; font-weight:normal;
		color: #222;
		text-align: center;
		display: inline-block;
		width: auto;
		height: 24px;
		border-radius: 0;
		line-height: 22px;
		background-color: #fff;
		padding: 0 10px;
		border: 1px solid #000;
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
		background: url('../assets/img/bg-home312.jpg') no-repeat; background-size:cover;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		//max-width:1490px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px;
	}
	.elementor-widget-image .elementor-image{
		&:hover img{
			opacity:0.85;
		}
	}
	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img{
		padding:0;
	}
	.promotion-home24 .wrap{
		padding:60px 0 60px;
		.item .item-content h3{
			font-size:20px; font-family:AnodyneW01Regular;
		}
	}
	
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}
.slider-home31{
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{ padding:0 !important;}
}
.banner-top-home31{
	position:relative;  margin-top:-80px; 
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{ padding:0 !important;}
}
.content-home31{
	position:relative; z-index:3; margin-top:-80px;
	>.elementor-container{
		padding:20px 10px; background-color:#fff; 
	}
}
#slider-home31{
	 .tparrows.custom{
		width:58px !important; height:58px !important;
		background-color:#fff !important; opacity:1 !important;
		&:before{
			line-height:58px !important; color:#000 !important; font-size:20px !important;
		}
		&:hover{
			background-color:var(--color) !important;
			&:before{ color:#fff !important;}
		}
	 }
	 rs-slides  .rs-parallax-wrap .rs-layer{
		&.text1-slider, &.text2-slider{
			font-family:AnodyneW01Regular !important; 
		}
		&.text2-slider{ color:var(--color) !important;}
		&.text3-slider{ font-family:DDIN !important;}
	}
	.see-more30{
		height:44px !important;
		line-height:42px !important;
		font-weight:400 !important; border:1px solid #fff !important;
		position:relative !important; text-transform:uppercase !important;
		background-color:transparent !important;
		color:#fff !important; font-size:12px !important;
		padding:0 40px !important;  display:block !important;
		&.style2{
			padding:0 40px 0 70px!important;
			&:before{
				content:'';
				width:22px; height:22px;
				background:url("../assets/img/shopping-cart-31.svg") no-repeat transparent; top:10px; left:40px;
				margin-right:10px;
			}
		}
		&:before, &:after, span:before, span:after{
			content:''; width:6px; height:6px;
			position:absolute;
		}
		&:hover{
			background-color:var(--color) !important; color:#fff; border:1px solid var(--color) !important;
		}
	}
}
.header-style-home31{
	.home-style31 &{
		position:relative; margin-bottom:-131px; z-index:5;
	}
	.home-style31.logged-in &{
		//top:32px;
	}
}
.header-top-elementor32{
	padding:17px 0;
	border-bottom:1px solid #333;
	#lang_sel > ul.nav > li > a{
		text-transform:uppercase;
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		padding:17px 0 13px 0;
		> a{
			&:after{ line-height:16px;}
		}
	}
	.elementor-widget-wp-widget-woocommerce_currency_converter{
		margin-left:25px;
		.rtl &{ margin:0; }
	}
	.currency_w > li > a{
		padding:0;
		&:after{ margin-left:6px;}
		&:before{
			width:0;
		}
	}
	.top-form.top-search{
		border-radius:0;
		min-width:760px;
		input{
			height:46px; border-radius:0;
		}
		input[type="text"]{
			padding-left:60px !important; 
			background: url("../assets/img/icon_search24.svg") no-repeat transparent; background-size:18px 18px;
			background-position:left 20px center;
			.rtl &{
				background-position:right 20px center;
				padding-right:60px !important; padding-left:0 !important;
			}
		}
		button.form-button{
			background-color:transparent !important; border-radius:0; width:46px; height:46px;
			&:before{
				content:'';
			}
		}
	}
	.top-form.top-form-minicart{
		margin-left:50px;
		.rtl &{ margin-right:50px; margin-left:0; }
		.top-minicart-icon{
			height:46px; background-color:#e95224; padding:0 40px 0 70px; width:auto;
			background: url("../assets/img/shopping-cart-31.svg") no-repeat #e95224; background-size:22px 22px; border-radius:2px;
			background-position:left 40px center;
			.rtl &{ background-position:right 40px center; padding:0 70px 0 40px;}
			color:#fff;
			.title-cart{
				margin:0;
			}
			h3{
				font-size:16px;font-family:DDINBold; color:#fff; text-transform:uppercase; margin:0; line-height:46px;
				.minicart-numbers{
					color:#fff; font-size:16px;
					&:before{
						content:'(';
					}
					&:after{
						content:')';
					}
				}
			}
			.cart-contents{ display:none;}
		}
	}
}

.header-bottom-elementor32{
	padding:0;
	.mega-left-title{
		height:50px; line-height:50px;
		background-color:transparent;
		border-radius:0; padding:0;
		span{
			font-size:19px; color:#fff; font-weight:400; font-family:AnodyneW01Regular; padding-left:22px;
			.rtl &{ padding-right:22px; padding-left:0; }
			&:after{ right:15px; .rtl &{ left:15px; right:auto; } }
			&:before{
				content:'';
				width:12px; height:9px;
				background: url("../assets/img/vertical-icon-31.png") no-repeat transparent;
				position:absolute; left:0; top:20px;
				.rtl &{
					right:0; left:auto;
				}
			}
		}
	}
	.vertical_megamenu-header{
		position:relative;
		&:before{
			content:'';
			width:1px; height:20px;
			background-color:#333;
			position:absolute; right:-5px; top:15px;
			.rtl &{ left:-5px; right:auto; }
		}
		.wrapper_vertical_menu .vertical-megamenu{ .box-shadow(none); }
	}
	.primary-menu{
		padding-left:15px;
		position:relative;
		.rtl &{ padding-right:15px; padding-left:0; }
	}
	.nav-pills >li{
		> a{
			padding:15px 18px;
			font-size:14px; text-transform:capitalize; font-weight:normal;
			.have-title{
				position:relative;
				&:after{
					content:''; height:2px; width:100%;
					background-color:var(--color); left:0; bottom:-17px; position:absolute; opacity:0;
				}
			}
		}
		&.dropdown > a:after{
			opacity:0;
		}
		&.active > a, &:hover > a{
			.have-title{
				&:after{ opacity:1; }
			}
		}
	}
	.top-login ul li{
		font-size:0; padding-left:14px;
		background: url("../assets/img/user-30.svg") no-repeat transparent; background-size:17px 17px;
		background-position:left center;
		.rtl &{
			padding-right:14px; padding-left:0; background-position:right center;
		}
		a{
			font-size:19px; text-transform:uppercase; font-weight:400; font-family:AnodyneW01Regular;
			&:first-child{
				position:relative;
				&:after{
					content:'/';
					margin:0 5px;
				}
			}
		}
		&:before{
			content:'';
		}
	}
	.hot-line{
		margin-left:40px;
		.rtl &{
			margin-right:40px; margin-left:0;background-position:right center;
			padding-right:27px; padding-left:0;
		}
		font-size:19px; font-weight:400; color:#fff; text-transform:uppercase; padding-left:27px;
		background: url("../assets/img/phone-31.svg") no-repeat transparent; background-size:17px 17px; font-family:AnodyneW01Regular;
		background-position:left center; line-height:50px;
	}
}

.countdown-slider-style11{
	text-align:center; margin:0 0 35px;
	.box-title{
		display:inline-block; margin:0 0 38px;
		h2{
			font-size:80px; color:#e5e5e5; font-weight: 400;
			text-transform: capitalize;
			letter-spacing: 4px; margin:0;
		}
		h3{
			font-family:'AnodyneW01Regular'; font-size:40px; color:#000; position:relative; margin:-75px 0 0;
		}
	}
	.resp-slider-container{
		margin-top:-10px; position:relative;
		.slider .slick-list{
			position:relative; margin:0 -15px; padding:20px 0 !important;
			.item{
				padding:0 15px;
				.item-wrap13{
					border:3px solid #fff;
					opacity:0.6; .transition(all 0.5s);
					.item-detail{
						 margin-bottom:0;
					}
					.item-img{
						img{ .transition(all 0.5s); .scale(0.8); opacity:1; }
					}
					.item-content{
						min-height:172px;
						.categories-name{
							margin:0 0 4px;
							//margin:0;
						}
						.product-countdown{
							border:0;
							padding:0;
							min-width:230px;
							opacity:0;
							display:block;
							position:absolute;
							bottom:-50px;
							left:-10px; height:50px;
							background-color:#fff; z-index:3;
							text-align:center;
							.countdown-show{ display:inline-block;}
							.countdown-section{
								position:relative;
								display:inline-block;
								margin-right:27px; vertical-align:top; padding:0;
								float:left;
								.rtl &{
									margin-left:27px; margin-right:0; float:right;
								}
								.countdown-amount{
									display:block;
									padding: 0 2px;
									font-family:AnodyneW01Regular;
									text-align:center;
									font-size:32px;
									color: var(--color);
									position: relative;
									&:before{
										content: ":"; position: absolute; right: -14px; top: 6px;
										color:var(--color);
										.rtl &{
											right: auto; left: -14px;
										}
									}
								}
								&:last-child{
									margin-right: 0;
									.rtl &{
										margin-left: 0;
									}
									.countdown-amount{
										&:before{
											display: none;
										}
									}
								}
								.countdown-period{
									text-align:center;
									font-size:12px;
									display:block;
									font-family:DDIN;
									color:var(--color);
									text-transform:uppercase; position:relative; margin-top:-3px;
								}
							}
						}
						.item-price{ margin:0 0 14px;}
					}
				}
				&.slick-center{
					.item-wrap13{
						border:3px solid var(--color); opacity:1;
						.item-detail{ margin-bottom:25px; }
						.item-img img{ .scale(1); opacity:1; }
						.item-content{
							text-align:center;
							.product-countdown{ opacity:1; }
							.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
								height:40px; line-height:40px; bottom:10px;
								&:before{ top:11px; }
							}
						}
					}
				}
			}
		}
	}
}

.sw-category-slider.style4{
	margin:10px 0 60px;
	position:relative;
	.button-style4;
	&:hover .res-button{ opacity:1; }
	 .resp-slider-container{
		.item{
			.item-image{
				img{ width:auto; }
			}
			.item-content{
				background-color:transparent;
				margin:0;
				h3 a{
					height:auto; line-height:normal;
					text-transform:capitalize;
					color:#000; font-size:18px; font-weight:400;
					&:hover{
						color:var(--color);
					}
				}
			}
		}
	}
}
.sw-banner-cat-product5{
	position:relative;
	margin:60px 0 0;
	.button-style4;
	&:hover .res-button{ opacity:1; }
	&.style1{
		.box-title{
			text-align:right;
			.rtl &{ text-align:left;}
			h3{
				float:right;
				.rtl &{
					float:left;
				}
				&:before{ 
					left:7px;
					.rtl &{
						right:3px; left:auto;
						transform: rotate(15deg);
					}
				}
				span{
					clip-path:polygon(10% 0%,100% 0%,93% 100%,0% 100%);
				}
			}
			.view-all{
				float:left;
				.rtl &{
					float:right;
				}
			}
		}
		.banner-category{
			position:absolute; top:0;
			right:0; z-index:1; left:auto;
			.rtl &{ left:0; right:auto;}
		}
		.resp-slider-container{
			position:relative; z-index:2;
			margin-right:240px; margin-left:0;
			.rtl &{ margin-left:240px; margin-right:0; }
		}
	}
	.box-title{
		overflow:hidden;
		h3{
			margin:10px 2px;
			position:relative; display:inline-block;
			float:left;
			.rtl &{
				float:right;
			}
			&:before{
				content: '';
				height: 105%;
				width: 3px;
				background-color: #e95225;
				position: absolute;
				left: 6px;
				top: -1px;
				transform: rotate(19deg);
				z-index: 9;
				.rtl &{
					right:5px; left:auto;
					transform: rotate(17deg);
				}
			}
			span{
				font-size:29px; font-family:AnodyneW01Regular; color:#fff; padding:0 25px;
				background-color:#88874c; height:45px; line-height:45px; position:relative; display:inline-block; vertical-align:top;
				clip-path:polygon(8% 0%, 100% 0%, 93% 100%, 0% 100%);
			}
		}
		.view-all{
			float:right;
			margin:10px 0; line-height:45px;
			position:relative;
			color:var(--color); font-size:14px;
			.rtl &{
				float:left;
			}
			&:after{
				content:'\f0da';
				font-family:FontAwesome;
				margin-left:5px;
			}
		}
	}
	.banner-category{
		position:absolute; top:0;
		left:0; z-index:1;
		.rtl &{ right:0; left:auto;}
	}
	.resp-slider-container{
		position:relative; z-index:2;
		margin-left:240px;
		.rtl &{ margin-right:240px; margin-left:0; }
		.slider{
			background-color:#fff;
			.slick-list{ position:relative; margin:0 -15px;	}
			.item{
				padding:0 15px;
				.item-wrap13 .item-detail .item-content{
					.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
						padding:0 40px 0 58px;
						.rtl &{
							padding:0 58px 0 40px;
						}
						&:before{
							left:43px; 
							.rtl &{ right:43px; left:auto; }
						}
					}
				}
			}
		}
	}
}
.block-home31 .wrap-content{
	padding:170px 0;
	h3{
		font-size:20px; color:#fff000; font-family:DDIN;
	}
	h2{
		font-size:70px; font-family:AnodyneW01Regular; color:#fff; font-weight:400;
		span{ color:#fff000; }
	}
	h4{
		font-size:24px; color:#fff; font-family:DDIN; margin:0 0 20px;
	}
	ul{
		list-style:none;
		margin:0;
		overflow:hidden; width:60%;
		> li{
			float:left; width:50%;
			font-size:16px; color:#fff; line-height:22px; margin:0 0 10px; position:relative;
			padding-left:23px;
			background: url("../assets/img/tick.svg") no-repeat transparent; background-size:12px 12px;
			background-position:left center;
			&:nth-child(3){
				background-position:top 5px left;
			}
		}
	}
}
.sw-slider-latest3, .sw-recommend-product3, .featured-product3{
	position:relative;
	margin:55px 0 0;
	border-right:1px solid #ededed;
	.rtl &{ border-left:1px solid #ededed; border-right:0; }
	.box-title h3{
		font-size: 29px;
		font-family:AnodyneW01Regular;
		color: #000;
		position: relative; margin:0 0 20px;
		text-align:left;
		.rtl &{
			text-align:right;
		}
	}
	.res-button{ 
		height:30px; width:30px; border-radius:50%;
		border:1px solid #ededed;
		background-color:#fff; color:#000; line-height:28px;
		position:absolute;
		display:inline-block; text-align:center;
		bottom:4px; top:auto; cursor:pointer; z-index:3;
		&:before{
			font-size:16px; font-family:FontAwesome;
		}
		&:hover{ background-color:var(--color); border:1px solid var(--color); color:#fff;}
		&.slick-prev{
			left:0;
			.rtl &{
				right:40px; left:auto;
			}
			&:before{
				content:'\f104';
			}
		}
		&.slick-next{
			left:40px;
			.rtl &{ right:0; left:auto;}
			&:before{
				content:'\f105';
			}
		}
	}
	.resp-slider-container{
		padding-bottom:30px;
		position:relative; margin-right:30px;
		.rtl &{ margin-left:30px; margin-right:0; }
		&:before{
			content:''; width:80%; height:1px; position:absolute; right:0;
			bottom:17px; background-color:#ededed;
			.rtl &{ left:0; right:auto;}
		}
		.slick-list{
			.item .item-wraps{
				&:last-child{
					.item-detail{
						border:0;
					}
				}
				.item-detail{
					overflow:hidden;
					margin-bottom:0;
					padding:10px 0;
					border-bottom:0;
					&:hover{
						.item-img img{
							opacity:0.85;
						}
					}
					.item-content{
						text-align: left;
						padding:0; overflow: hidden;
						.rtl &{
							text-align:right;
						}
						.categories-name a{
							font-size:14px; color:#c2c2c2; display:inline-block; vertical-align:top; margin:0 0 5px;
							&:after{
								content:',';
								margin-right:5px;
							}
							&:last-child{
								&:after{ content:''; margin:0; }
							}
							&:hover{ color:var(--color);}
						}
						h4{
							margin-bottom:5px;
							a {
								font-size: 16px; color: #000; text-transform: capitalize; line-height:24px; position: relative; z-index: 2; .transition(all .3s); font-weight:400;
							}
							&:hover a{
								color: var(--color); .transition(all .3s);
							}
						}
						.item-price {
							font-size: 18px; font-weight:700; position: relative; z-index: 2; .transition(all .3s); display:block; vertical-align:top; color:#000; margin:0 0 6px; font-family:DDINBold;
							float:none;
							> span{ display:inline-block; vertical-align:top;  }
							ins{
								color:#000; font-size:18px; float:left; margin-right:10px;
								.rtl &{
									margin-left:10px; margin-right:0; float:right;
								}
							}
							del{
								float:right;
								color:#999; font-size:16px; margin:0; font-family:DDIN;
								.rtl &{
									margin:0 0 0 10px; float:left; 
								}
							}
						}
						.reviews-content{
							float: none;
							display: inline-block; vertical-align:top;
							padding: 5px 0;
							line-height: normal;
						}
					}
					.item-img{
						width:120px;
						float:left;
						margin-right:20px;
						.rtl &{
							float:right;
							margin-left:20px;
							margin-right:0;
						}
					}
				}
			}
		}
	}
}
.featured-product3{
	border-right:0;
	.rtl &{ border-left:0;}
}
.responsive-post-style27{
	text-align:center;
	position:relative;
	padding:0 10px;
	.button-style4;
	&:hover .res-button{ opacity:1; } 
	.box-title{
		display:inline-block; margin:0 0 38px;
		h2{
			font-size:80px; color:#e5e5e5; font-weight: 400;
			text-transform: capitalize;
			letter-spacing: 4px; margin:0;
		}
		h3{
			font-family:'AnodyneW01Regular'; font-size:40px; color:#000; position:relative; margin:-75px 0 0;
		}
	}
	.resp-slider-container{
		 padding:0 0 40px; border-bottom:1px solid #ededed;
	}
	.slider .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			&:nth-child(2n){
				.item-detail{
					padding:30px 0 0;
				}
			}
			.item-detail{
				.img_over{
					position:relative;
					> a{ display:inline-block; overflow:hidden; max-width:100%; vertical-align:top; width:100%; }
					img{ .transition(all 0.5s); .scale(1); width:100%;}
					&:hover img{ .scale(1.1);}
					.entry-cat{
						position:absolute; left:0; width:auto;
						bottom:26px; background-color:var(--color); color:#fff; font-size:11px; text-transform:uppercase; display:inline-block; height:20px; line-height:20px;
						padding:0 10px;
						clip-path:polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
						.rtl &{
							clip-path:polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
						}
						.rtl &{
							right:0; left:auto;
						}
					}
				}
				.entry-content{
					padding:20px; text-align:left;
					.rtl &{ text-align:right; }
					.item-title h4{
						font-family:AnodyneW01Regular; margin:0 0 20px;
						a{
							font-size:30px; color:#000; line-height:35px;
							&:hover{ color:var(--color);}
						}
					}
					.entry-meta{
						padding:20px 0;
						font-size:11px; color:#aaa; text-transform:uppercase; position:relative;letter-spacing: 0.04rem; 
						&:before{
							content:'';
							width:40px; height:1px; background-color:#ddd; position:absolute; left:0; top:1px; display:inline-block;
							.rtl &{ right:0; left:auto;}
						}
						.entry-date{
							float:left; margin-right:20px;
							.rtl &{ float:right; margin-left:20px; margin-right:0; }
							a{ color:#aaa; &:hover{ color:var(--color);} }
						}
						.entry-author{
							a{
								color:#000;
								&:hover{ color:var(--color);}
							}
						}
					}
				}
			}
		}
	}
}
.brand-home31 .sw-brand-container-slider{
	border:0;
	margin:0; padding:40px 0;
}
.news-letter-home31 .wrap-content{
	text-align:center; margin:0 0 55px;
	.box-title{
		display:inline-block; margin:0 0 30px;
		h2{
			font-size:80px; color:#e5e5e5; font-weight: 400;
			text-transform: capitalize;
			letter-spacing: 4px; margin:0;
		}
		h3{
			font-family:'AnodyneW01Regular'; font-size:40px; color:#000; position:relative; margin:-75px 0 0;
		}
	}
	p{
		color:#999; margin:0 0 12px; font-family:DDIN; font-size:14px; 
	}
	.mc4wp-form{
		display:inline-block; font-family:DDIN;
		input{
			height:46px; border:0; border-radius:0;
		}
		input[type="email"]{
			height:46px; border:1px solid #ededed;
			line-height:42px; padding:0 20px; min-width:440px; float:left;
			border-radius:0; margin-right:10px;
			.rtl &{ float:right; margin-left:10px; margin-right:0;}
		}
		input[type="submit"]{
			float:left; background-color:var(--color); color:#fff; text-transform:uppercase; padding:0 30px;
			&:hover{ background-color:var(--darken5); }
			.rtl &{ float:right; }
		}
	}
}
.footer-top-home31{
	padding:20px 0;
	>.elementor-container{ border-bottom:1px solid #333;}
	.elementor-inner-column{ margin:0 0 30px;}
	.about-shop, .our-store, .store-hours{
		font-size:14px; line-height:24px; color:#999; font-family:DDIN;
		h4{
			font-size:24px; color:#fff; text-transform:uppercase; font-family:AnodyneW01Regular;
		}
	}
	.elementor-image{
		text-align:left;
		.rtl &{ text-align:right; }
	}
	.about-shop{ padding-right:60px; .rtl &{ padding-left:60px; padding-right:0; }}
	.our-store{
		padding-right:60px;
		.rtl &{ padding-left:60px; padding-right:0;}
		a{
			font-size:20px; color:var(--color); font-family:DDINBold;
		}
	}
	.store-hours{
		ul{
			margin:0;
			li{
				font-family:DDIN; font-size:14px; line-height:24px;
				.time{ color:#fff;}
			}
		}
	}
}
.footer-menu-home31{
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 30px 10px 0 !important;
		.rtl &{ padding:10px 0px 10px 30px !important; }
	}
	>.elementor-container{ border-bottom:1px solid #333;}
	.elementor-widget-wp-widget-nav_menu ul.menu{
		margin:0 0 30px;
		> li{
			> a{
				display:block; font-size:16px; color:#999; padding:8px 0; .transition(all 0.3s);
				&:hover{
					color:var(--color); padding-left:10px;
					.rtl &{ padding-right:10px; padding-left:0; }
				}
			}
		}
	}
}
.text-footer31 .wrap-content{
	overflow:hidden; padding:10px 0;
	.item{
		text-align:center; float:left; width:25%;
		position:relative;
		.rtl &{
			float:right;
		}
		&:before{
			content:''; height:33px; width:3px;
			position:absolute; top: 12px; right: -25px;
			background: url('../assets/img/icon-31.png') no-repeat;
			.rtl &{ left:-25px; right:auto; }
		}
		&:last-child:before{ width:0; }
		h3{
			font-size:50px; text-transform:uppercase; color:#fff; font-family:AnodyneW01Regular; margin:0;
		}
		h4{
			font-size:14px; font-weight:700; color:#fff; text-transform:uppercase; float:left; font-family:DDINBold; text-align:left; letter-spacing:0.05rem; margin:0;
			line-height:24px; padding:3px 0 0;
			.rtl &{ text-align:right;}
		}
		.item-content{
			display:inline-block; overflow:hidden;
			h3{
				float:left; margin-right:20px; font-family:AnodyneW01Regular;
				.rtl &{ float:right; margin-left:20px; margin-right:0; }
			}
		}
	}
}
.footer-copyright-home31{
	.elementor-widget-image{
		padding:20px 0 0;
	}
	>.elementor-container{ border-top:1px solid #333; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 30px 10px 0 !important;
	}
	.copyright-text{
		font-size:13px; padding:0 0 4px;
		p{ font-family:DDIN; }
	}
}	

@media (min-width: 1360px) {
	.sw-banner-cat-product5 .resp-slider-container .slider .slick-list{ overflow:visible; }
	.sw-banner-cat-product5 .resp-slider-container.slider-box .slider .slick-list{ overflow:hidden; }
}

@media (max-width: 1680px) {
	.home-style31 >.body-wrapper >.body-wrapper-inner > .container, .home-style31 > .container{
		background-image:none;
	}
	#slider-home31 .see-more30.style2{ display:none !important;}
	.header-style-home31{
		background-image:none; background-color:#232323;
	}
	.block-home31 .wrap-content ul{ width:100%;}
	.item .item-wrap13 .item-detail .item-content .button.add_to_cart_button,
	.item .item-wrap13 .item-detail .item-content .product_type_external,
	.item .item-wrap13 .item-detail .item-content .product_type_grouped,
	.item .item-wrap13 .item-detail .item-content a.product_type_simple,
	.item .item-wrap13 .item-detail .item-content .product_type_variable,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .button.add_to_cart_button,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_external, 
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_grouped,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content a.product_type_simple,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_variable{
		padding:0 !important;
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {
	.header-top-elementor32 .top-form.top-form-minicart .top-minicart-icon{
		padding:0 30px 0 48px;
		background-position:left 15px center;
	}
	.header-top-elementor32 .top-form.top-search{
		min-width:560px;
	}
	.rtl #lang_sel > ul.nav{ margin:0 !important;}
	#slider-home31 .see-more30{
		padding:0 20px !important;
		&.style2{
			padding:0 20px !important;
			&:before{ width:0; height:0; }
		}
	}
	.countdown-slider-style11 .resp-slider-container .slider .slick-list .item.slick-center .item-wrap13 .item-detail .item-content .product-countdown{
		min-width:200px; padding-left:3px;
		left:-5px;
		.rtl &{ right:-5px; left:auto; }
		.countdown-section{
			margin-right:18px;
			.rtl &{
				margin-left:18px; margin-right:0;
			}
			.countdown-amount{
				font-size:24px;
				&:before{
					right:-12px;
					.rtl &{
						left:-12px; right:auto;
					}
				}
			}
		}
	}
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-content{
		min-height:196px;
	}
	.item .item-wrap13 .item-detail .item-content .button.add_to_cart_button:before,
	.item .item-wrap13 .item-detail .item-content .product_type_external:before, .item .item-wrap13 .item-detail .item-content .product_type_grouped:before,
	.item .item-wrap13 .item-detail .item-content a.product_type_simple:before, .item .item-wrap13 .item-detail .item-content .product_type_variable:before{
		left:40px; right:auto;
		.rtl &{
			right:40px; left:auto;
		}
	}
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .button.add_to_cart_button:before,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_external:before,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_grouped:before,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content a.product_type_simple:before,
	.sw-banner-cat-product5 .resp-slider-container .slider .item .item-wrap13 .item-detail .item-content .product_type_variable:before{
		left:20px; right:auto;
		.rtl &{
			right:20px; left:auto;
		}
	}
}

@media (max-width: 1199px) {
	.header-bottom-elementor32 .hot-line{ display:none; }
	.responsive-post-style27 .slider .slick-list .item .item-detail .entry-content .item-title h4 a{
		font-size:18px; line-height:24px;
	}
	.sw-banner-cat-product5 .resp-slider-container .slider .slick-list{ overflow:hidden;}
	.content-home31 >.elementor-container{ padding:10px 0 0; }
}

@media (min-width: 992px) and (max-width: 1199px) {
	.text-footer31 .wrap-content .item:before{
		top:6px;
	}
	.countdown-slider-style11 .resp-slider-container .slider .slick-list .item.slick-center .item-wrap13 .item-content .product-countdown{
		min-width:250px;
	}
	.text-footer31 .wrap-content .item h3{ font-size:36px;}
	.text-footer31 .wrap-content .item h4{ line-height:20px; }
	.footer-top-home31 .our-store a{ font-size:18px;}
	.sw-slider-latest3 .resp-slider-container .slick-list .item .item-wraps .item-detail .item-img, 
	.sw-recommend-product3 .resp-slider-container .slick-list .item .item-wraps .item-detail .item-img,
	.featured-product3 .resp-slider-container .slick-list .item .item-wraps .item-detail .item-img{
		width:100px;
	}
	.item .item-wrap13 .item-detail .item-content .button.add_to_cart_button:before,
	.item .item-wrap13 .item-detail .item-content .product_type_external:before,
	.item .item-wrap13 .item-detail .item-content .product_type_grouped:before,
	.item .item-wrap13 .item-detail .item-content a.product_type_simple:before, 
	.item .item-wrap13 .item-detail .item-content .product_type_variable:before{
		left:70px; right:auto;
		.rtl &{
			right:70px; left:auto;
		}
	}
	.sw-slider-latest3 .resp-slider-container:before, .sw-recommend-product3 .resp-slider-container:before, .featured-product3 .resp-slider-container:before{ width:70%;}
}

@media (max-width: 991px) {
	.footer-menu-home31 >.elementor-container{
		border:0;
	}
	.text-footer31{
		display:none;
	}
	.footer-menu-home31 .elementor-widget-wp-widget-nav_menu ul.menu{ margin:0; }
	.sw-banner-cat-product5 .resp-slider-container{
		margin:0 !important; 
	}
	.header-bottom-elementor32 .verticle-home31{ display:none; }
	.sw-banner-cat-product5 .banner-category{ display:none;}
	.sw-banner-cat-product5 .box-title h3 span:before{
		border-top:45px solid #fff;
		.rtl &{
			border-top:45px solid #fff;
		}
	}
	.box3-slider-home31 .elementor-column{
		width:100% !important;
	}
	.sw-slider-latest3, .sw-recommend-product3, .featured-product3{
		margin:0 0 30px; border:0 !important;
	}
	.promotion-home24 .wrap .item{
		width:50%; padding:0 15px 20px;
	}
	.sw-banner-cat-product5.style1 .box-title h3 span:after{
		border-bottom:45px solid #fff;
		.rtl &{
			border-bottom:45px solid #fff;
		}
	}
	.item .item-wrap13 .item-detail .item-content .button.add_to_cart_button:before, 
	.item .item-wrap13 .item-detail .item-content .product_type_external:before,
	.item .item-wrap13 .item-detail .item-content .product_type_grouped:before,
	.item .item-wrap13 .item-detail .item-content a.product_type_simple:before,
	.item .item-wrap13 .item-detail .item-content .product_type_variable:before{
		background-image:none;
	}
	.footer-menu-home31 .elementor-widget-wp-widget-nav_menu ul.menu > li > a{
		font-size:14px;
	}
	.footer-top-home31 .about-shop, .footer-top-home31 .our-store{ padding:0 !important; }
	.header-bottom-elementor32{
		.top-login{ padding:17px 0;}
		.elementor-column{ width:50% !important;}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin:10px 0;
		}
	}
	.home-style31 .header-style-home31{
		top:auto !important; margin:0; 
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	.header-top-elementor32{
		.top-left1{
			width:100% !important; text-align:center;
			.elementor-widget-image, .elementor-widget-wrap{ width:100% !important;}
			.elementor-widget-image{ margin:0 0 20px; }
		}
		.top-right1{
			width:52% !important;
		}
	}
	.block-home31 .wrap-content{
		padding:130px 0;
		h2{
			font-size:48px;
		}
		h4{ font-size:16px;}
		ul > li{
			font-size:14px;
		}
	}
	.countdown-slider-style11 .resp-slider-container .slider .slick-list .item.slick-center .item-wrap13 .item-detail .item-content .product-countdown{
		min-width:185px; padding-left:5px;
		left:-10px;
		.rtl &{ right:-10px; left:auto;}
		.countdown-section{
			margin-right:15px;
			.rtl &{ margin-left:15px; margin-right:0;}
			.countdown-amount{
				font-size:20px;
				&:before{
					right:-10px;
					.rtl &{ left:-10px; right:auto;}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.header-top-elementor32 .elementor-widget-image, .header-top-elementor32 .top-form.top-search{ margin:0 0 20px; }
	.footer-menu-home31 .elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px 10px 15px !important;
		.rtl &{
			padding:10px 15px 10px 15px !important;
		}
	}
	.content-home31, .banner-top-home31{ margin:0; }
	.block-home31 .wrap-content{
		padding:40px 30px;
		h3{ font-size:16px;}
		h2{ font-size:36px; }
	}
	.footer-home31 >.elementor-container >.elementor-row >.elementor-column >.elementor-column-wrap, .content-home31 >.elementor-container >.elementor-row >.elementor-column >.elementor-column-wrap{ padding:10px 0 !important;}
	.content-home31 .responsive-post-style27{ padding:0 15px 0px; }
	.responsive-post-style27 .box-title h2, .news-letter-home31 .wrap-content .box-title h2, .countdown-slider-style11 .box-title h2{
		font-size:40px;
	}
	.responsive-post-style27 .box-title h3, .news-letter-home31 .wrap-content .box-title h3, .countdown-slider-style11 .box-title h3{
		font-size:28px;
		margin:-40px 0 0;
	}
	.sw-banner-cat-product5{ margin:0; }
	.home-style31 .promotion-home24 .wrap, .brand-home31 .sw-brand-container-slider{ padding:0; }
	.news-letter-home31 .wrap-content{ margin:0 0 15px; }
	.footer-top-home31 .elementor-inner-column{ margin:0 0 10px;}
	.header-bottom-elementor32 .top-right1{
		display:block; text-align:right;
		> .elementor-column-wrap{ display:inline-block; }
	}
	.item .item-wrap13 .item-detail .products-thumb .item-button a.compare:after{
		background-color:transparent;
	}
	.countdown-slider-style11 .resp-slider-container .slider .slick-list .item .item-wrap13 .item-content .product-countdown{
		left:50%; margin-left:-115px;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.sw-category-slider.style4{ margin:10px 0;}
	.home-style31 .promotion-home24 .wrap .item{
		width:100%; padding:0 15px 5px;
	}
	.responsive-post-style27 .slider .slick-list .item:nth-child(2n) .item-detail{
		padding:0; 
	}
	.responsive-post-style27 .slider .slick-list .item .item-detail .entry-content{ padding:20px 0 0;}
	.news-letter-home31 .wrap-content .mc4wp-form input[type="email"]{ min-width:210px; }
	.sw-slider-latest3 .resp-slider-container:before, .sw-recommend-product3 .resp-slider-container:before, .featured-product3 .resp-slider-container:before{ width:70%; }
	.header-top-elementor32 .top-form.top-form-minicart .top-minicart-icon{
		background-position:center center !important; padding:0 30px 0 30px !important;
	}
	.block-home31 .wrap-content ul > li{
		width:100%;
	}
}

@media (max-width: 360px) {

}