.home-style32{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	&.boxed-layout{
		max-width:1780px;
		background: #fff;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0 0 8px #000;
		.elementor-section-full_width{
			max-width: 1780px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&.open{
		overflow-y:hidden;
		&:after{
			content:'';
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,0.7);
			position:absolute;
			left:0; right:0; bottom:0; top:0;
			z-index:9;
		}
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px; margin-left:-1px;
		 background: url("../assets/img/star-31.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-active31.png') repeat;
		}
	}
	.sale-off{
		position: absolute;
		z-index: 1;
		top: 10px;
		right: 10px;
		font-size: 12px;
		font-weight:400;
		color: #fff;
		text-align: center;
		display: inline-block;
		width: auto;
		height: 24px;
		border-radius: 0;
		line-height: 24px;
		background-color: var(--color);
		padding: 0 12px;
		border: 0;
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		//max-width:1490px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		//padding:10px 15px;
	}
	.elementor-widget-image .elementor-image{
		&:hover img{
			opacity:0.85;
		}
	}
	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img{
		padding:0;
	}
	
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

#slider-home32{
	&:hover  .tparrows.custom{
		opacity:1 !important;
	}
	 .tparrows.custom{
		width:58px !important; height:58px !important;
		background-color:transparent !important; opacity:0 !important;
		&:before{
			line-height:58px !important; color:rgba(255,255,255,0.3) !important; font-size:50px !important;
		}
		&:hover{
			&:before{ color:#fff !important;}
		}
	 }

	 rs-slides  .rs-parallax-wrap{
		.text3-home32 span{
			font-size:30px !important; color:var(--color) !important;
		}
	}
	.tp-bullets.custom .tp-bullet{
	    width: 20px !important;
		height: 2px !important;
		background-color: rgba(255,255,255,0.3) !important;
		position: relative !important;
		display: inline-block !important;
		border-radius: 0 !important;
		cursor: pointer;
		box-sizing: content-box;
		text-align: center !important;
		left: 0 !important;
		+ .tp-bullet{
			.rtl &{
				margin-left:10px !important;
				margin-right:0 !important;
			}
		}
		&.selected, &:hover{
			background-color:var(--color) !important;
		}
	}
}

.header-top-elementor33{
	border-bottom:1px solid #e7e7e7;
	.blocktext-home32{
		font-size:13px; color:#666;
		line-height:39px;
		i{ 
			color:var(--color); margin-right:10px; transform:rotateY(180deg);
			.rtl &{
				margin-left:10px; margin-right:0; transform:rotateY(0);
			}
		}
	}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{
		color:#666;
		&:after{
			color:#666;
		}
	}
	.currency_w > li > a:after{ margin-left:5px; .rtl &{ margin-right:5px; margin-left:0; }}
	.top-right1 .elementor-widget-wp-widget-nav_menu ul{
		margin-left:20px;
		.rtl &{
			margin-right:20px; margin-left:0;
		}
	}
}

.header-bottom-elementor33{
	padding:25px 0;
	&.elementor-sticky--active{
		padding-top:0; padding-bottom:0; background-color:#fff; 
		.box-shadow( 0 0 10px rgb(0,0,0,0.3) );
		.header-logo .elementor-image a{
			max-width:120px; padding:7px 0;
		}
	}
	.nav-pills >li{
		> a{
			font-size:16px; color:#111;
			text-transform:uppercase; font-weight:600;
		}
		&.active > a, &:hover > a{ color:var(--color);}
		&.dropdown > a:after{
			opacity:1 !important;
			top:14px; right:2px;
		}
	}
	.icon-sidebar{
		display:inline-block;
		width:20px; height:30px;
		line-height:30px; 
		background: url("../assets/img/icon-bar32.png") no-repeat center center transparent; font-size:0;
		margin:20px 30px 21px 0;
		.rtl &{
			margin:20px 0px 21px 30px;
		}
		&:hover{ opacity:0.8; }
	}
	.emarket_top .top-form.top-search{
		min-width:285px; border-radius:4px; position:relative; z-index:9;
		.cat-wrapper{
			display:none;
		}
		input{
			padding:0 20px !important; background-color:#f5f5f5; height:43px; border-radius:4px;
		}
		.button-search-pro{
			width:43px; height:43px; background-color:#f5f5f5; color:#111;
			position:absolute; right:0; top:0; border-radius:4px; font-size:16px;
			&:hover{
				color:var(--color); background-color:#f5f5f5;
				&:before{
					color:var(--color);
				}
			}
		}
	}
	.top-right1 .elementor-widget-wrap{
		padding:14px 0;
	}
	.top-right1 .elementor-widget-wp-widget-nav_menu ul{
		> li{
			margin-top:5px;
			> a{
				color:#111; margin:0 20px;
				&:hover{ color:var(--color);}
				.fa-wishlist{
					&:before{
						content:'\f08a'; font-size:18px;
					}
				}
				.menu-title{ display:none;}
			}
		}
	}
	.top-login{
		margin:0 15px;
		ul li{
			&:before{ margin:0; content:'';}
			a{
				font-size:0;
				&:first-child{
					&:before{
						color:#111;
						content:'\f007'; font-size:18px; font-family:'FontAwesome';
					}
					&:hover{ 
						&:before{
							color:var(--color);
						}
					}
					&:after{ margin:0; }
				}
			}
		}
	}
	.top-form.top-form-minicart{
		margin-top:-5px;
		margin-left:20px;
		.rtl &{ margin-left:0; margin-right:20px; }
		.minicart-title{
			padding:13px 0 0 5px;
			.rtl &{
				padding:13px 5px 0 0px;
			}
			h3{
				color:#111; font-size:13px; font-weight:600;
			}
			p{ font-size:0; }
			.minicart-numbers{ 
				display:block; height:15px; width:15px; border-radius:50%; text-align:center; font-size:10px; color:#fff; line-height:15px;
				position:absolute; left:17px; top:5px; background-color:var(--color); z-index:4;
				.rtl &{
					right:17px; left:auto;
				}
			}
		}
		.top-minicart-icon{
			background:none;
			&:before{
				content:"\f291";
				font-family:FontAwesome;
				font-size:18px;
				color:#111;
			}
		}
	}
}

.header-sidebar-home33{
	max-width:400px;
	background-color:#fff;
	padding:0px;
	position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
	height:100%;
	opacity:0; visibility:hidden;
	.transition(all 0.3s);
	.translateX(-400px);
	.rtl &{
		right:0; left:auto;
		.translateX(400px);
	}
	&.open{
		.translateX(0px);
		visibility:visible; opacity:1;
	}
	.close-sidebar{
		display:inline-block;
		width:17px; height:17px;
		line-height:15px; 
		background: url("../assets/img/close-32.png") no-repeat center center transparent;
		position:fixed; top:23px; left:360px; font-size:0;
		.rtl &{
			right:360px; left:auto;
		}
	}
	.elementor-section >.elementor-container >.elementor-element >.elementor-element-populated{ padding:0 !important;}
	.elementor-image{ margin:45px 0 15px; }
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:20px; color:#000; font-weight:600;
			display:block; padding:20px 30px; border-bottom:1px solid #ededed;
		}
		ul.menu{
			margin:20px 0 0;
			> li{
				display:block;
				> a{
					display:block;
					padding:10px 30px; font-size:16px; color:#666; line-height:24px;
					&:hover{
						color:var(--color);
					}
				}
			}
		}
	}
	.contact-sidebar .wrap-content{
		margin:130px 30px 0;
		h5{
			font-size:20px; color:#000; font-weight:600; text-transform:capitalize;
		}
		ul{
			margin:0; list-style:none;
			> li{
				font-size:14px; color:#555;
				display:block; padding:8px 0;
				a{ color:#555; &:hover{ color:var(--color);}}
				i{
					float:left; margin-right:10px;
				}
			}
		}
	}
	.elementor-widget-wp-widget-search{
		.searchform{
			height:50px;
			background-color:#f5f5f5;
			position:relative; margin:22px 30px 20px;
			input[type="text"]{
				height:50px; background-color:#f5f5f5; border:0; border-radius:0;
				width:100%;
				padding:0 20px;
			}
			input[type="submit"]{
				position:absolute;
				top:0; right:0;
				height:50px; border:0; border-radius:0; width:50px; font-size:0;  
				background: url('../assets/img/icon-search-sb.png') no-repeat center center transparent;
				&:hover{ opacity:0.85; }
				.rtl &{
					left:0; right:auto; transform:rotate(180deg);
				}
			}
		}
	}
}

body.elementor-editor-active .header-sidebar-home33{
	position: relative; right: auto; top: auto; z-index: 9;
	opacity:1; visibility:visible;
	.transition(all 0.3s);
	.translateX(0px);
}

.sw-category-slider14{
	margin:30px 0 0;
	position:relative;
	&:hover .res-button{
		opacity:1;
	}
	.button-style4;
	 .resp-slider-container .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap{
				position:relative;
				.item-image a{
					overflow:hidden; display:block;
					img{
						margin:0;
						.transition(all 0.3s);
						.scale(1);
					}
					&:hover img{
						.scale(1.1);
					}
				}
				.item-content{
					position:absolute; left:25px; bottom:25px; text-align:left;
					.rtl &{
						right:25px; left:auto; text-align:right; 
					}
					h3{
						margin-bottom:5px;
						a{
							font-size:22px; color:#fff; font-weight:600;
							&:hover{ color:var(--color); }
						}
					}
					.product-count{
						font-size:13px; color:#8a8a8a; font-weight:400; text-transform:uppercase;
					}
				}
			}
		}
	}
}
.title-home32{
	.box-slider-title2{
		text-align:center;
		h2{
			font-size:36px;
			color:#111;
			text-transform:capitalize; font-weight:600;
			display:inline-block;
			position:relative;
			padding:0 0 30px;
			margin:0 0 50px;
			&:before{
				content:''; height:25px; width:152px;
				background: url("../assets/img/icon-title-32.png") no-repeat center center;
				display:inline-block;
				position:absolute;
				bottom:0;
				left:50%;
				margin-left:-76px;
			}
		}
	}
}
.box-home32-title{
	.elementor-widget-heading{
		text-align:center;
		h2{
			font-size:36px;
			color:#111 !important;
			text-transform:capitalize; font-weight:600 !important;
			display:inline-block;
			position:relative;
			padding:0 0 30px;
			margin:115px 0 50px;
			&:before{
				content:''; height:25px; width:152px;
				background: url("../assets/img/icon-title-32.png") no-repeat center center;
				display:inline-block;
				position:absolute;
				bottom:0;
				left:50%;
				margin-left:-76px;
			}
		}
	}
}
.sw-brand-container-slider.style3{
	margin:75px 0 30px; padding:0; border:0; border-radius:0;
	.title-home32;
	.resp-slider-container .slider .slick-list{
		.item .item-image{
			margin:0 0 40px;
			a{
				overflow:hidden;
				img{
					.scale(1); opacity:1 !important;
				}
				&:hover img{
					.scale(1.1);
				}
			}
		}
	}
}
.countdown-slider12{
	margin:75px 0 86px;
	position:relative;
	&:hover .res-button{
		opacity:1;
	}
	.button-style4;
	.title-home32;
	.resp-slider-container .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap14{
				.product-countdown2{
					min-width:313px; background-color:#fff; text-align:center;.box-shadow(0 0 15px rgba(0,0,0,0.15));
					position:absolute; left:50%; bottom:10px; margin-left:-155px; height:50px; line-height:50px;
					.countdown-show4{
						display:inline-block;
						.countdown-section{
							float:left;
							font-size:20px; font-weight:400; text-transform:uppercase; color:var(--color); padding-right:30px; position:relative;
							&:before{
								content:':';
								position:absolute;
								top:0; right:11px;
							}
							&:last-child{ 
								padding:0;
								&:before{ content:''; }
							}
						}
					}
				}
			}
		}
	}
}

.best-selling-product12{
	margin:95px 0 100px;
	position:relative;
	&:hover .res-button{
		opacity:1;
	}
	.button-style4;
	.title-home32;
	.resp-slider-container .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap14{
			}
		}
	}
}
.box-left-home32{
	padding:90px 0px 70px 0;
	.rtl &{
		padding:90px 0px 70px 170px;
	}
	.elementor-widget-image-box .elementor-image-box-wrapper{
		overflow:hidden;
		.elementor-image-box-img{
			float:right;
			margin-left:25px !important;
			.rtl &{
				float:left;
				margin-left:0 !important; margin-right:25px !important;
			}
			a:hover img{ opacity:0.85; }
		}
		.elementor-image-box-content{
			text-align:right; padding-top:35px;
			.rtl &{
				text-align:left;
			}
			.elementor-image-box-title{
				a{
					&:hover{ color:var(--color); }
				}
				.rtl &{
					color:#151515 !important;
				}
			}
			.elementor-image-box-description{
				line-height:26px;
				.rtl &{
					color:#151515 !important;
				}
			}
		}
	}
}
.image-center-home32 .elementor-image{
	padding-top:90px;
	img{ opacity:1 !important;}
}
.box-right-home32{
	padding:90px 0 70px 0px;
	.rtl &{
		padding:90px 170px 70px 0;
	}
	.elementor-widget-image-box .elementor-image-box-wrapper{
		overflow:hidden;
		.elementor-image-box-img{
			float:left;
			margin-right:25px !important;
			.rtl &{
				float:right;
				margin-left:25px !important;
				margin-right:0 !important;
			}
			a:hover img{ opacity:0.85; }
		}
		.elementor-image-box-content{
			text-align:left; padding-top:35px;
			.rtl &{ text-align:right; }
			.elementor-image-box-title{
				a{
					&:hover{ color:var(--color); }
				}
				.rtl &{
					color:#fff !important;
				}
			}
			.elementor-image-box-description{
				line-height:26px;
				.rtl &{
					color:#fff !important;
				}
			}
		}
	}
}
.testimonial-slider10{
	text-align:center;
	position:relative; margin:100px -10px 70px;
	&:hover .carousel-control{ opacity:1; }
	.carousel-control{
		background-image:none;
		text-shadow:none;
		width:50px; height:50px;
		color:#111;
		top:50%;
		bottom:auto;
		margin-top:-25px;
		z-index:99;
		line-height:50px;
		.box-shadow(0 0 10px rgba(0,0,0,0.1));
		background-color:#fff;
		opacity:0;
		&:hover{
			background-color:var(--color);
			color:#fff;
		}
		&.left{
			left:-10px; right:auto;
		}
		&.right{
			right:-10px; left:auto;
		}
	}
	.carousel-inner{
		overflow:visible;
		.item{
			.item-inner{
				float:left; width:33.33%; padding:0px 15px;
				.rtl &{
					float:right;
				}
				.item-detail{
					padding:40px 75px 35px; background-color:#fff; border:5px solid #f5f5f5;
					.client-comment{
						padding:55px 0 15px; font-size:24px; color:#666; line-height:37px; font-weight:400; text-align:center; position:relative;
						&:before{
							content:''; width:42px; height:34px; background: url("../assets/img/quote-32.png") no-repeat;  position:absolute; top:0; left:50%;
							margin-left:-21px;
						}
					}
					.client-say-info{
						.name-client{
							h2{
								margin-bottom:6px;
								a{
									font-size:16px; color:var(--color); font-weight:600; text-transform:uppercase;
									&:hover{ color:var(--color); }
								}
							}
							.info-client{
								font-size:14px; color:#555; font-weight:600; text-transform:capitalize;
							}
						}
					}
				}
				&:nth-child(2) .item-detail{
					background-color:#151515; border:5px solid #151515;
					.client-comment, .client-say-info .name-client .info-client{ color:#fff; }
				}
			}
		}
	}
}

.responsive-post-slider28{
	margin:0 0 60px;
	.block-title h3{
		font-size:36px; font-weight:600; text-transform:capitalize; color:#111; margin:0 0 40px; text-align:left;
		.rtl &{ text-align:right; }
	}
	.slider .slick-list{
		.item .item-inner{
			overflow:hidden; margin:0 0 30px;
			.img_over{
				float:left; margin-right:30px; position:relative;
				> a{
					overflow:hidden; display:block;
					img{
						.transition(all 0.4s);
						.scale(1);
					}
					&:hover img{ .scale(1.1);}
				}
				.rtl &{ float:right; margin-left:30px; margin-right:0;}
				.entry-date{
					position:absolute;
					left:10px; top:10px; z-index:3;
					width:60px; height:60px;
					background-color:var(--color); color:#fff; text-transform:uppercase; text-align:center;
					.rtl &{ right:10px; left:auto;}
					.day{
						display:block; font-size:24px; font-weight:600;
					}
					.month{
						display:block; font-size:13px; font-weight:400;
					}
				}
			}
			.entry-content{
				padding:50px 0 0;
				text-align:left;
				.rtl &{
					text-align:right;
				}
				.entry-cat a{ font-size:12px; color:#999; display:inline-block; margin:0 0 15px; text-transform:uppercase; font-weight:400; &:hover{ color:var(--color); }}
				h4{
					margin:0 0 10px;
					a{
						font-size:18px; color:#111; text-transform:capitalize; font-weight:600;
						&:hover{ color:var(--color); }
					}
				}
				.description{
					font-size:14px; color:#555; line-height:20px;
				}
			}
		}
	}
}	
.footer-top-home32{
	.promotion-home32 .wrap-content{
		display:block; padding:10px 0; overflow:hidden;
		.item{
			width:25%;
			padding:20px 15px 10px 70px;
			float:left;
			.rtl &{
				float:right;
				padding:20px 70px 10px 15px;
			}
			h4{
				font-size:18px; font-weight:600; text-transform:capitalize; color:#fff;
			}
			&.item1{
				background: url('../assets/img/free-ship32.png') no-repeat left center;
				.rtl &{ background-position:right center; }
			}
			&.item2{
				background: url('../assets/img/return-32.png') no-repeat left center;
				.rtl &{ background-position:right center; }
			}
			&.item3{
				background: url('../assets/img/shield-32.png') no-repeat left center;
				.rtl &{ background-position:right center; }
			}
			&.item4{
				background: url('../assets/img/headphone-32.png') no-repeat left center;
				.rtl &{ background-position:right center; }
			}
		}
	}
}

.footer-menu-home32{
	padding:45px 0 35px;
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-weight:700; font-size:18px; text-transform:capitalize; color:#fff;
		}
		ul.menu{
			> li{
				a{
					font-size:14px; font-weight:400; text-transform:capitalize; color:#aaa;
					display:block; padding:7px 0;
					position:relative; .transition(all 0.3s);
					&:before{
						content:'';
						width:4px; height:4px; background-color:var(--color); border-radius:50%;
						position:absolute; left:0; top:15px;opacity:0;
						.rtl &{ right:0; left:auto; }
					}
					&:hover{
						padding-left:12px;
						.rtl &{
							padding-right:12px; padding-left:0;
						}
						color:var(--color);
						&:before{ opacity:1; }
					}
				}
			}
		}
	}
}
.newsletter-footer32 .wrap-content{
	h4{
		font-weight:700; font-size:18px; text-transform:capitalize; color:#fff; margin:0 0 25px;
	}
	.mc4wp-form{
		position:relative;
		input{
			height:54px; border:0; border-radius:0;
		}
		input[type="email"]{
			height:54px; border:0;
			line-height:54px; padding:0 20px; min-width:100%; float:left;
			border-radius:0;
			background-color:#fff;
			.rtl &{ float:right;}
		}
		input[type="submit"]{
			background-color:#fff; color:#000; font-size:0; text-transform:uppercase; width:54px; height:54px;
			background: url('../assets/img/icon-subscrice.png') no-repeat center center;
			position:absolute;
			right:0;
			top:0;
			.rtl &{
				left:0; right:auto;
			}
			&:hover{ opacity:0.85; }
		}
	}
}
.socials-footer-home32{
	h4{
		font-weight:700; font-size:18px; text-transform:capitalize; color:#fff; margin:0 0 18px;
	}
	ul{
		margin:0; list-style:none;
		> li{
			float:left; margin-right:5px; margin-bottom:5px;
			.rtl &{ float:right; margin-right:0; margin-left:5px; }
			a{
				display:inline-block; height:54px; width:54px; font-size:18px; color:#222;
				border-radius:50%; line-height:54px; background-color:#fff; text-align:center;
				&:hover{ background-color:var(--color); color:#fff; }
			}
		}
	}
}
.footer-copyright-home32{
	.copyright-text{
		color:#666; font-size:13px; text-align:left; padding:8px 0;
		.rtl &{ text-align:right; }
		a{
			color:var(--color);
			&:hover{
				opacity:0.85; 
			}
		}
	}
	.elementor-widget-image{
		text-align:right;
		.rtl &{ text-align:left;}
	}
}
@media (min-width: 1360px) {
	
}

@media (min-width: 1680px) {	
	.header-top-elementor33 .elementor-container{ padding:0 25px; }
	.header-bottom-elementor33{
		padding:25px 20px 25px 25px;
	}
}

@media (max-width: 1680px) {
	.box-left-home32, .box-right-home32{
		padding:50px 0px 40px 0;
	}
	.testimonial-slider10 .carousel-inner .item .item-inner .item-detail{
		padding:40px 15px 35px;
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {
	.image-home32 .elementor-image{
		padding:0 15px;
	}
	.image-center-home32 .elementor-image{
		padding-top:30px;
	}
	.header-bottom-elementor33 .top-login{
		margin:0;
	}
	.header-sidebar-home33{
		max-height:900px; overflow-y:auto;
	}
	.header-bottom-elementor33 .nav-pills >li > a{
		padding:13px 8px;
	}
	.header-bottom-elementor33 .icon-sidebar{
		margin:20px 8px 21px 0;
	}
	.header-bottom-elementor33 .emarket_top .top-form.top-search{
		min-width:200px; width:200px;
	}
	.header-bottom-elementor33 .nav-pills >li.dropdown > a:after{
		opacity:0 !important;
	}
}

@media (max-width: 1199px) {
	.header-sidebar-home33{
		max-height:768px; overflow-y:auto;
	}
	.testimonial-slider10 .carousel-inner .item .item-inner .item-detail{
		.client-comment{
			font-size:16px; line-height:24px;
		}
	}
	.header-bottom-elementor33{
		padding:0 0 20px;
		.header-logo .elementor-image{
			margin-bottom:20px;
		}
		.top-left1 >.elementor-element-populated, .top-right1 >.elementor-element-populated{
			justify-content:center;
		}
	}
	.footer-top-home32 .promotion-home32 .wrap-content .item h4{
		line-height:26px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	
}

@media (max-width: 991px) {
	
	.header-bottom-elementor33{
		.top-left1 >.elementor-element-populated >div{
			justify-content:space-between; width:100%;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin:0; 
		}
	}
	#slider-home32 rs-slides .rs-parallax-wrap .text3-home32 span{ font-size:16px !important;}
}

@media (min-width: 768px) and (max-width: 991px) {
	
}

@media (max-width: 767px) {
	.testimonial-slider10 .carousel-inner .item .item-inner{
		width:100%; margin:0 0 20px;
	}
	.footer-top-home32 .promotion-home32 .wrap-content .item{
		width:50%;
	}
	.sw-brand-container-slider.style3 .box-slider-title2 h2, .countdown-slider12 .box-slider-title2 h2, .best-selling-product12 .box-slider-title2 h2, .responsive-post-slider28 .block-title h3, .elementor-8940 .elementor-element.elementor-element-eea333a .elementor-heading-title{
		font-size:28px !important;
		margin:0 0 30px !important;
	}
	.sw-brand-container-slider.style3{
		margin:0;
		.resp-slider-container .slider .slick-list .item .item-image{ margin:0 0 20px;}
	}
	.best-selling-product12, .countdown-slider12{
		margin:0 0 30px;
	}
	.testimonial-slider10{
		margin:0px -10px 0px;
	}
	.responsive-post-slider28{ margin:0; }
	.footer-copyright-home32 .copyright-text, .footer-copyright-home32 .elementor-widget-image{
		text-align:center;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.header-bottom-elementor33{
		.elementor-widget-wp-widget-sw_ajax_woocommerce_search{ 
			width:100% !important;
			.top-form.top-search{ margin:0 0 10px; }
		}
		.top-right1 >.elementor-element-populated >div{
			justify-content:center;
		}
	}
	.footer-top-home32 .promotion-home32 .wrap-content .item{
		float:none; width:100%; 
	}
	.item .item-wrap14 .item-detail .products-thumb{
		text-align:center;
		> a img{
			width:100%;
		}
	}
	.responsive-post-slider28 .slider .slick-list .item .item-inner .img_over{
		margin:0 !important;
		float:none !important;
		> a img{
			width:100%;
		}
	}
}

@media (max-width: 360px) {

}