.home-style35{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	&.boxed-layout{
		max-width:1230px;
		background: #fff;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0 0 8px #000;
		.elementor-section-full_width{
			max-width: 1230px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	> .container{
		background-color:#eff0f2;
	}
	&.rtl {
		.sale-off{
			right:10px; left:auto;
		}
		.sw-newlabel{
			right:-1px; left:auto; padding: 0 8px 0 10px;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
		.wpb_revslider_element .tp-bullets.custom .tp-bullet + .tp-bullet, .elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom .tp-bullet + .tp-bullet{
			margin-right:0 !important; margin-left:10px !important;
		}
	}
	div.star, div.stars{
		height:11px;
		width:65px; margin-left:-1px;
		 background: url("../assets/img/star-34.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-34-active.png') repeat;
		}
	}
	.sale-off{
		font-size: 12px;
		font-weight:500;
		color: #fff;
		text-align: center;
		display: inline-block;
		width: auto;
		height: 18px;
		border-radius: 2px;
		line-height: 18px;
		background-color: var(--color);
		padding: 0 6px;
		border: 0; 
		text-transform:uppercase;
		position:absolute; 
		top:10px; left:10px; right:auto;
	}
	.sw-newlabel{
		font-size: 12px;
		font-weight:500;
		color: #fff;
		text-align: center;
		display: inline-block;
		width: auto;
		height: 18px;
		border-radius: 2px;
		line-height: 18px;
		background-color: #458a1b;
		padding: 0 6px;
		border: 0;
		position:absolute; left:10px;
		top:10px;
		text-transform:uppercase;
		display:none;
	}
	.elementor-widget-wp-widget-rev-slider-widget .tp-bullets.custom{
		width:100px !important;
		.tp-bullet{
			width:20px !important;
			&.selected{
				width:30px !important;
			}
			background-color:rgba(40,40,74,0.5) !important;
			&.selected{ background-color:var(--color) !important; }
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.elementor-widget-image .elementor-image{
		&:hover img{
			opacity:0.85;
		}
	}
	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img{
		padding:0;
	}
	.elementor-widget-wp-widget-rev-slider-widget, rs-module-wrap, rs-slides{ border-radius:10px;}
}

.header-top-elementor36{
	.header-text-left35 ul{
		margin:0; overflow:hidden; padding:12px 0;
		li{
			float:left; font-size:13px; font-weight:400; color:#fff; margin-right:40px;
			position:relative;
			.rtl &{
				float:right;
				margin-left:40px; margin-right:0;
			}
			&:after{
				content:''; height:11px; width:1px; background-color:#fff;
				position:absolute; right:-20px; top:3px;
				.rtl &{
					left:-20px; right:auto;
				}
			}
			i{ margin-right:8px; .rtl &{ margin-left:8px; margin-right:0; }}
			&:last-child{ margin:0; &:after{ width:0; }}
		}
	}
}
.header-mid-elementor36{
	padding:30px 0;
	.elementor-widget-image{
		.rtl &{
			text-align:right;
		}
	}
	.top-form.top-search {
		min-width:720px;
		border:1px solid var(--color);
		.cat-wrapper{ 
			background-color:#fff; border-right:1px solid #ddd;
			select{
				background-color:#fff; width:210px; font-size:13px; 
			}
		}
		input{
			padding-left:230px;
			.rtl &{
				padding-right:230px; padding-left:0;
			}
		}
		button.form-button{
			width:50px; 
		}
	}
	.top-login{
		padding:0; margin-right:30px;
		.rtl &{ margin-left:30px; margin-right:0; }
		ul{
			li{
				&:before{ content:''; margin:0; }
				a{
					position:relative; font-size:14px; font-weight:500; color:@body-color; padding-top:23px;
					&:before{
						content:'\f007';
						font-size:16px;
						position:absolute;
						top:0;
						left:50%;
						font-family:'FONTAWESOME'; margin-left:-6px;
					}
					&:hover{ color:var(--color); }
					
				}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		ul{
			li{
				a{
					font-size:14px; font-weight:500; color:@body-color;
					text-align:center;
					.fa{
						font-size:18px; display:block;
					}
					.menu-title{ display:block; margin:5px 0 0;}
					&:hover{ color:var(--color); }
				}
			}
		}
	}
	.top-form.top-form-minicart{
		margin:0 0 0 30px;
		.rtl &{ margin:0 30px 0 0; }
		.minicart-title{
			padding:0;
			h3{
				font-size:14px; font-weight:500; color:@body-color;
				text-align:center; padding-top:23px;
				background: url("../assets/img/icon-cart34.png") no-repeat top center transparent;
				text-transform:capitalize;
				margin:0;
			}
			p{
				position:absolute;
				font-size:0; top:-6px; right:8px;
				.rtl &{ right:18px; }
				.minicart-numbers{
					height:15px; width:15px; font-size:10px; font-weight:700; color:#fff; background-color:var(--color); border-radius:50%;
					line-height:15px; text-align:center; display:block;
				}
			}
		}
		.top-minicart-icon{ display:none;}
		.wrapp-minicart{
			right:-8px;
			.rtl &{
				left:-8px; right:auto;
			}
		}
	}
}
.header-bottom-elementor36{
	border-top:1px solid #ddd;
	padding:0;
	.nav-pills >li{
		> a{
			padding:15px 22px; font-weight:500; color:@body-color; text-transform:capitalize; font-size:16px; 
			.have-title{
				position:relative;
				&:before{
					content:'';
					width:100%; height:2px; background-color:var(--color); opacity:0;
					position:absolute; left:0; top:-18px;
				}
			}
		}
		&.active > a, &:hover > a{ color:var(--color); .have-title:before{ opacity:1; }}
	}
}

#slider-home34{
	
}

.box-icon-home35 .elementor-container{
	background-color:#fff; border-radius:5px; padding:20px 0 10px;
	.elementor-widget-icon-box{
		.elementor-icon-box-wrapper{
			text-align:center;
			.elementor-icon-box-icon{
				.transition(all 0.3s); cursor:pointer;
				a{
					display:inline-block; vertical-align:top; padding:9px 0;
				}
				&:hover{
					animation-name: elementor-animation-buzz-out;
					animation-duration: .75s;
					animation-timing-function: linear;
					animation-iteration-count: 1;
				} 
				width:50px; height:50px; display:inline-block; border-radius:5px; 
				> span{ padding:9px 0; }
			}
			.elementor-icon-box-content .elementor-icon-box-title a:hover{
				color:var(--color) !important;
			}
		}
		&.item1 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#0c9ff3;
		}
		&.item2 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#ff7d7d;
		}
		&.item3 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#ffa200;
		}
		&.item4 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#20b59e;
		}
		&.item5 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#0867b4;
		}
		&.item6 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#02b9d4;
		}
		&.item7 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#7373ef;
		}
		&.item8 .elementor-icon-box-wrapper .elementor-icon-box-icon{
			background-color:#db5ce6;
		}
	}
}
.dailydeals-product10{
	margin:10px 0px 20px;
	position:relative;
	.res-button{
		display:inline-block; height:32px; width:32px; border-radius:3px;
		background-color:@body-color; color:#fff;
		line-height:32px; text-align:center;
		position:absolute;
		top:14px;
		cursor:pointer;
		&:before{
			font-family:FONTAWESOME;
			font-size:18px;
		}
		&:hover{
			background-color:var(--color);
		}
		&.slick-prev{
			right:57px;
			left:auto;
			.rtl &{
				left:20px; right:auto;
			}
			&:before{
				content:'\f104';
			}
		}
		&.slick-next{
			right:20px;
			left:auto;
			.rtl &{
				left:57px; right:auto;
			}
			&:before{
				content:'\f105';
			}
		}
	}
	background-color:#fff; border-radius:5px;
	.resp-slider-container{
		.box-slider-top{
			padding:14px 20px; border-bottom:1px solid #e5e5e5;
			.block-title{
				h3{
					font-size:20px; font-weight:700; color:@body-color; margin-right:75px; text-transform:uppercase; margin-bottom:0; line-height:32px; padding-left:35px;
					background: url('../assets/img/icon-countdown34.png') no-repeat left center;
					.rtl &{
						background-position:right center; margin-left:75px; margin-right:0; padding-right:35px; padding-left:0;
					}
				}
			}
			.wrap-link{
				float:left;
				.rtl &{ float:right; }
				.item-countdown2{
					position:relative;
					.countdown-section{
						position:relative;
						display:inline-block;
						margin-right:24px;
						height:32px; border-radius:3px; line-height:32px;
						padding:0; background-color:var(--color); color:#fff;
						text-align:center; min-width:32px;
						float:left;
						.rtl &{
							float:right;
							margin-left:24px; margin-right:0;
						}
						&:before{
							content: ":";
							position: absolute;
							right: -14px;
							top: 0px;
							color: #c12950;
							font-size: 18px;
							height: 32px;
							display: inline-block;
							line-height: 32px;
							font-weight: 700;
							.rtl &{
								right: auto; left: -14px;
							}
						}
						.countdown-amount{
							display:inline-block;
							font-weight: 600;
							font-size:18px;
							color: #fff;
							position: relative; text-transform:uppercase;
						}
						.countdown-period{
							display:none;
						}
						&:last-child{
							margin-right: 0;
							.rtl &{
								margin-left: 0; margin-right:0;
							}
							&:before{ content:'';}
						}
					}
				}
			}
		}
		.slider{
			position:relative;
			&:after{
				content:'';
				width:1px; height:100%;
				background-color:#fff;
				position:absolute; top:0;
				right:0px;
				display:inline-block;
			}
			.slick-list{
				.item{
					border-right:1px solid #ddd;
					.item-wrap{
						border-radius:5px;
						.item-detail{
							.item-content{
								padding:10px 20px 27px;
								background-color:#fff;
								text-align:left; border-radius:5px;
								.rtl &{ text-align:right; }
								h4{
									a{
										font-size:16px; font-weight:400; color:@body-color; text-transform:capitalize; line-height:23px;
										&:hover{
											color:var(--color);
										}
									}
								}
								.reviews-content{
									display:block;
									float:none;
									padding:5px 0 8px;
								}
								.item-price{
									margin:0 0 13px;
									font-size:20px; font-weight:700; color:@body-color;
									ins{
										font-size:20px; font-weight:700; color:@body-color;
									}
									del{
										font-size:14px; color:#999; font-weight:400; margin-top:5px;
									}
								}
								.sales-bar{
									margin-bottom: 5px;
									display:block;
									.sales-bar-total{
										width: 100%;
										position: relative;
										height: 6px;
										border-radius: 3px;
										background: #fcc6c0;
										> span{
											display: block;
											position: absolute;
											left: 0;
											height: 6px;
											top: 0;
											background: var(--color);
											border-radius: 3px;
											.rtl &{
												left: auto; right: 0;
											}
										}
									}
								}
								.stock-sold{
									font-size:14px;
									color:#666;
									text-align:left;
									display:block; margin:10px 0 0;
									.rtl &{
										text-align:right;
										span{
											margin-left:5px;
											margin-right:0;
											float:right; 
										}
									}
									span{
										margin-right:5px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


.sw-category-slider15{
	margin:0 0 20px;
	position:relative;
	&:hover .res-button{ opacity:1; }
	.button-style4;
	.res-button.slick-next{
		right:0;
		.rtl &{ left:0; right:auto;}
	}
	.res-button.slick-prev{
		left:0;
		.rtl &{ right:0; left:auto; }
	}
	.resp-slider-container{
		background-color:#fff;
		.slider{
			.item{
				.item-wrap{
					border-right:1px solid #dbdbdb;
					.rtl &{ border-left:1px solid #dbdbdb; border-right:0; }
					.item-content{
						h3{
							margin-bottom:0;
							a{
								font-size:16px; color:#222; font-weight:700; text-transform:capitalize; line-height:50px; background-color:#fff; display:block; padding:0 20px;
								border-bottom:1px solid #dbdbdb; text-align:left;
								.rtl &{
									text-align:right;
								}
							}
						}
						.childcat-content ul{
							padding:20px 10px 20px 20px; margin:0;
							> li{
								> a{
									text-align:left; font-size:13px; color:#666; display:block; padding:7px 0;
									.rtl &{ text-align:right; }
									i{ margin-left:10px; }
								}
								&.active > a, &:hover > a{ color:var(--color); }
								&:last-child > a{ 
									color:var(--color); text-transform:capitalize;
								}
							}
						}
					}
				}
				&:last-child .item-wrap{ border:0; 
				.rtl &{
						border-right:1px solid #dbdbdb;
						border-left:1px solid #dbdbdb;
					}
				}
			}
		}
	}
}
.sw-woo-tab-listing.style1 .tab-listing-container{
	margin-left:-10px; margin-right:-10px; display:block;
	.item{
		padding:0 10px;
		.item-wrap{
			border-radius:5px; border:1px solid #ddd; margin:0 0 20px;
			.item-detail{
				.item-img{ border-radius:5px; }
				.item-content{
					padding:10px 20px 5px; border-radius:5px;
					background-color:#fff;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					h4{
						a{
							font-size:16px; font-weight:400; color:@body-color; text-transform:capitalize; line-height:23px;
							&:hover{
								color:var(--color);
							}
						}
					}
					.reviews-content{
						display:block;
						float:none;
						padding:5px 0 8px;
					}
					.item-price{
						margin:0 0 13px;
						font-size:20px; font-weight:700; color:@body-color;
						ins{
							font-size:20px; font-weight:700; color:@body-color;
						}
						del{
							font-size:14px; color:#999; font-weight:400; margin-top:5px;
						}
					}
				}
			}
		}
	}
	.item.item-more{    
		vertical-align: middle;
		text-align: center;
		clear:both;
		width:100% !important;
		a{
		 display: inline-block;
		 width:auto; height:40px; line-height:40px;
		 border-radius:4px; padding:0 85px 0 60px;
		 font-size: 16px;
		 text-transform: uppercase;
		 color: #fff;
		 font-weight: 400;
		 position: relative; text-align:center; border:0;
		 background: url('../assets/img/arrow-341.png') no-repeat right 60px center var(--color);
		 &:hover{
			color: #fff;
			background-color:var(--darken5);
		 }
		 &:before{
		  content: attr(data-label);
		  display: block;
		 }     
		}
		&.btn-loading a{
			opacity:0.6;
		// -webkit-animation: spin 1s linear infinite; /* Safari */
		//	animation: spin 1s linear infinite;
			//border-top: 1px solid var(--color);
			 &:before{
			   //content: ""; font-size:0;
			  }
			 &:after{
				content:'';
				background: url('../assets/img/loadingp.gif') no-repeat center;
				width: 100%;
				height: 40px;
				display: inline-block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
			 }
		}
		&.btn-loaded a{
			background-color:var(--darken5);
			padding:0 60px 0 60px; background-image:none;
			// border: 0; color:var(--color);
			//background-color: #fff;
		// -webkit-animation: spin 0s linear infinite; /* Safari */
			//animation: spin 0s linear infinite;
		 &:before{
			content: attr(data-label-loaded);
		 }
		}
	 }
}
.group-tab-home35{
	.elementor-widget-tabs{
		background-color:#fff; border-radius:5px; margin:20px 0 10px;
		.elementor-tabs{
			text-align:center;
			.elementor-tabs-wrapper{
				display:inline-block; vertical-align:top;
				.elementor-tab-title{
					padding:0px 23px;
					&:last-child a{
						&:after{ width:0; height:0; }
					}
					a{
						font-size:20px; font-weight:600; text-transform:uppercase; color:@body-color;
						position:relative; padding:20px 0 !important; display:block;
						&:before{
							content:'';
							height:2px; width:100%; background-color:var(--color);
							display:inline-block; position:absolute; left:0; bottom:0px; opacity:0; 
						}
						&:after{
							content:''; height:4px; width:4px; background-color:#666;
							position:absolute; right:-26px; top:29px; display:inline-block; border-radius:50%;
							.rtl &{
								left:-26px; right:auto;
							}
						}
					}
					&.elementor-active a, &:hover a{ 
						color:var(--color);
						&:before{ opacity:1; }
					}
				}
			}
			.elementor-tabs-content-wrapper{
				border-top:1px solid #e5e5e5;
				.elementor-tab-mobile-title{ display:none; }
				.elementor-tab-content{
					padding:15px 10px;
					> p{ margin-bottom:0; display:none; }
				}
				.elementor-widget-image .elementor-image img.size-full{ margin-bottom:0; }
				.elementor-widget-button{
					a.elementor-button-link{
						background: url('../assets/img/arrow-341.png') no-repeat right 60px center var(--color)!important;
						&:hover{
							opacity:0.85;
						}
					}
				}
			}
		}
	}
}
.footer-top-home34{
	padding:20px 0 0;
	.elementor-container{
		position:relative;
		&:before{
			content:'';
			width:1530px;
			background-color:#393939;
			height:1px;
			position:absolute; left:10px;
			bottom:0;
		}
	}
	.elementor-image{ padding:5px 0 0;}
	.elementor-widget-image{
		.rtl &{ text-align:right; }
	}
	.mc4wp-form{
		input{
			height:45px; border:0; border-radius:0;
		}
		input[type="email"]{
			border-radius:3px; min-width:550px; float:left; margin-right:20px; padding:0 22px;
			.rtl &{
				float:right; margin-left:20px; margin-right:0;
			}
		}
		input[type="submit"]{
			padding:0 35px; background-color:var(--color); color:#fff; text-transform:uppercase;line-height:45px; border-radius:5px;
			&:hover{
				background-color:var(--darken5);
			}
		}
	}
}
.footer-top-home35{
	border-top:2px solid var(--color);
	.connect-app-home35 h5, .socials-footer-35 h5, .paypal-home35 h5{
		font-size:20px; font-weight:700; text-transform:capitalize; color:@body-color; margin:0 0 20px;
	}
	.connect-app-home35 .wrap-content{
		a{
			float:left;
			.rtl &{
				float:right;
			}
				img{ margin-bottom:0;}
			&:first-child{
				margin-right:10px;
				.rtl &{
					margin-left:10px; margin-right:0;
				}
			}
			&:hover{ opacity:0.85; }
		}
	}
	.socials-footer-35{
		ul{
			margin:0;
			li{
				float:left;
				.rtl &{ float:right; }
				a{
					display:inline-block; height:40px; width:40px; border-radius:50%; line-height:40px; color:@body-color;
					font-size:14px; text-align:center; background-color:#eef1f1; margin-right:10px;
					.rtl &{
						margin-left:10px; margin-right:0;
					}
					&:hover{ background-color:var(--color); color:#fff; }
				}
			}
		}
	}
	.text-top1 >.elementor-container, .text-top2 >.elementor-container{ padding:40px 0; border-bottom:1px solid #ddd; }
	.text-footer{ font-size:20px; font-weight:700; color:@body-color; text-transform:capitalize; margin:0; line-height:40px;}
	.paypal-home35 img{ margin:0; }
	.service-footer .wrap-content{
		overflow:hidden;
		.item{
			float:left; width:25%;
			.rtl &{
				float:right;
			}
			h4{
				font-size:14px; font-weight:500; text-transform:capitalize; padding:12px 0 13px 50px; margin:0;
				position:relative;
				a{
					color:@body-color;
					&:hover{ color:var(--color); }
				}
				.rtl &{
					padding:12px 50px 13px 0px;
				}
				&:before{
					content:'';
					display:inline-block; height:40px; width:40px;
					border-radius:50%; position:absolute; left:0; top:0;
					.rtl &{ right:0; left:auto; }
				}
			}
			&.item1 h4:before{
				background: url('../assets/img/icon-34-1.png') no-repeat center #eef1f1;
			}
			&.item2 h4:before{
				background: url('../assets/img/icon-34-2.png') no-repeat center #eef1f1;
			}
			&.item3 h4:before{
				background: url('../assets/img/icon-34-3.png') no-repeat center #eef1f1;
			}
			&.item4 h4:before{
				background: url('../assets/img/icon-34-4.png') no-repeat center #eef1f1;
			}
		}
	}
}
.footer-copyright-home35{
	.copyright-text{
		color:#fff; font-size:14px; text-align:left; padding:12px 0; font-weight:500;
		.rtl &{
			text-align:right;
		}
		a{
			color:#fff;
			&:hover{
				opacity:0.85; 
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		text-align:right;
		.rtl &{
			text-align:left;
		}
		ul{
			overflow:hidden; display:inline-block;
			li{
				float:left;
				.rtl &{
					float:right;
				}
				a{
					font-size:14px; color:#fff; text-transform:capitalize; font-weight:500; padding:10px 14px; display:inline-block;
					&:hover{
						color:#000;
					}
				}
			}
		}
	}
}

@media (min-width: 1350px) {
	.header-mid-elementor36 .top-form.top-search{
		width:94%;
		margin:0 23px;
	}
	.sw-woo-tab-listing.style1 .tab-listing-container .item{
		width:20% !important;
	}
}

@media (min-width: 1680px) {	

}

@media (max-width: 1680px) {
	
}

@media (min-width: 1200px) and (max-width: 1680px) {
	
}

@media (max-width: 1199px) {
	.header-mid-elementor36 .top-form.top-search{
		.cat-wrapper select{
			width:120px;
		}
		input{
			padding-left:150px;
			.rtl &{
				padding-right:150px; padding-left:0;
			}
		}
	}
	.box-icon-home35 >.elementor-container{
		padding:20px 0 0px;
		>.elementor-row{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			padding-bottom: 10px;
			display:block;
			>.elementor-column{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 180px;
			}
		}
	}
	.footer-top-home35 .text-footer{
		margin:0 0 20px;
	}
	.footer-top-home35 .connect-app-home35 .wrap-content a:first-child{
		margin-bottom:10px;
	}
	.footer-top-home35 .socials-footer-35 ul li a{
		margin-bottom:10px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-bottom-elementor36 .nav-pills >li:first-child > a{
		padding-right:25px;
	}
	.header-mid-elementor36, .header-bottom-elementor36, .header-top-elementor36{
		padding-left:15px; padding-right:15px;
	}
	.header-bottom-elementor36 .nav-pills >li > a{
		padding:15px 10px;
	}
	.sw-woo-tab-listing.style1 .tab-listing-container .item{
		&:nth-child(3n+1){
			clear:both;
		}
	}
}

@media (max-width: 991px) {
	.footer-copyright-home35 .copyright-text{
		text-align:center;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.header-mid-elementor36, .header-bottom-elementor36, .header-top-elementor36{
		padding-left:15px; padding-right:15px;
	}
	.header-mid-elementor36 .top-form.top-search{
		min-width:300px !important; width:auto;
		.cat-wrapper{ display:none;}
		input{ padding:0 20px !important; }
	}
	.header-bottom-elementor36 #main-menu .primary-menu .resmenu-container .navbar-toggle{ margin:0; }
	.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a{
		padding:10px 5px;
	}
	.sw-woo-tab-listing.style1 .tab-listing-container .item{
		&:nth-child(3n+1){
			clear:both;
		}
	}
}

@media (max-width: 767px) {
	.dailydeals-product10 .res-button{
		top:28px;
	}
	.header-mid-elementor36{
		padding:20px 15px;
		.elementor-widget-image{
			text-align:center !important;
			margin:0 0 20px;
		}
		.top-form.top-search{
			margin:0 0 20px;
		}
	}
	.sw-woo-tab-listing.style1 .tab-listing-container .item{
		&:nth-child(2n+1){
			clear:both;
		}
	}
	.header-bottom-elementor36 #main-menu .primary-menu .resmenu-container .navbar-toggle{ margin:0 5px; }
	.footer-top-home35 .service-footer .wrap-content .item{
		width:50%; margin:0 0 15px;
	}
}

@media (max-width: 640px) {
	.footer-copyright-home35 .elementor-widget-wp-widget-nav_menu ul li a{
		padding:10px 5px;
	}
	.footer-copyright-home35 .copyright-text{ padding-bottom:0; }
}

@media (max-width: 480px) {
	.footer-top-home35 .service-footer .wrap-content .item{
		float:none !important; width:100%;
	}
	.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title a{ padding:15px 0 !important; }
	.footer-top-home35 .text-top1 >.elementor-container{ padding:20px 0;}
	.dailydeals-product10 .resp-slider-container .box-slider-top .block-title h3{
		margin-bottom:15px;
	}
	.group-tab-home35 .elementor-widget-tabs .elementor-tabs .elementor-tabs-wrapper{
		display:block;
		>.elementor-tab-title{
			display:block; padding:0; 
		}
	}
	.sw-woo-tab-listing.style1{
		padding:10px 0 !important;
	}
}

@media (max-width: 360px) {

}