body.elementor-editor-active{
	&.home-style29:before, &.home-style29:after{
		width:0; height:0;
	}
}
.home-style29{
	position:relative;
	&:before{
		content: '';
		width: 115px;
		height: 100%;
		background: url("../assets/img/sticky-left-29.jpg") no-repeat #f7f8fa;
		position:fixed; top:0; left:0; z-index:2;
	}
	&:after{
		content: '';
		width: 115px;
		height: 100%;
		background: url("../assets/img/sticky-right-29.jpg") no-repeat #f7f8fa;
		position:fixed; top:0; right:0; z-index:2;
	}
	&.boxed-layout{
		max-width:1620px;
		background-color:#fff;
		margin:0 auto;
		box-shadow: 0 0 8px #000;
		&:before, &:after{
			width:0;
		}
	}
	.elementor-location-footer{ position:relative; z-index:5;}
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		height:20px; line-height:20px; border-radius:10px; background-color:#fff;
		color:@body-color; font-size:12px; padding:0 15px; top:10px; right:10px; left:auto; width:auto; text-align:center;
		border:1px solid #f2efe8;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:60px; margin-left:-1px;
		 background: url("../assets/img/star-home27.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-active-home27.png') repeat;
		}
	}

	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
		background-color:#fff;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1620px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px;
	}
	.elementor-widget-image .elementor-image{
		&:hover img{
			opacity:0.85;
		}
	}
	.special-emarket .dailydeals-product8 .slider .item .item-wrap .item-img{
		padding:0;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

#rev_slider_home29_wrapper .ares{
	.tp-bullet{
		.tp-bullet-title{ display:none !important; }
		background-color:#cac7c2 !important; width:10px !important; height:10px !important;
		&.selected{ background-color:#fff !important; }
	}
}
.header-top-elementor30{
	padding:23px 0;
	.top-left1 .elementor-widget-wrap{
		padding:13px 0;
	}
	.top-right1 .elementor-widget-wrap{
		padding:18px 0;
	}
	.header-phone30{
		font-size:14px; color:#666; font-weight:400; 
		i{ width:16px; height:16px; line-height:16px; border-radius:3px; font-size:12px; color:#fff; display:inline-block; margin-right:10px; background-color:#666; text-align:center;
			.rtl &{
				margin-left:10px; margin-right:0;
			}
		}
		span{ font-weight:700; color:var(--color); }
	}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{ 
		color:#666; 
		&:after{ color:#666; }
		&:before{
			content:'';
			width:1px; height:15px; background-color:#ccc;
			position:absolute; top:0; left:0; 
		}
	}
	#lang_sel a.lang_sel_sel:after{ margin-left:7px; .rtl &{ margin-right:7px; margin-left:0; }}
	.top-login{
		color:#666; padding:0;
		 ul li{
			font-size:0;
			padding:7px 30px 3px;
			background: url("../assets/img/icon-user29.png") no-repeat left center transparent;
			.rtl &{
				background-position:right center;
			}
			&:before{ margin:0; content:''; }
			> a{
				font-size:14px; color:#666;
				&:hover{ color:var(--color); }
				&.btn-reg-popup{
					margin-left:15px;
					position:relative;
					.rtl &{ margin-right:15px; margin-left:0; }
					&:before{
						content:'/';
						position:absolute; left:-10px; top:0; 
						.rtl &{ right:-10px; left:auto; }
					}
				}
			}
			a.user-info{ margin-right:5px; .rtl &{ margin-left:5px; margin-right:0; }}
		}
	}
	.elementor-widget-wp-widget-nav_menu ul.menu{
		> li{
			> a{
				.rtl &{
					.fa{ margin-left:10px; margin-right:0; }
				}
				.fa{ font-size:16px; margin-right:10px; font-size:20px; margin-top:5px; }
				font-size:14px; color:#666;
				&:hover{ color:var(--color);}
			}
		}
	}
	.top-form.top-form-minicart{
		margin-left:40px;
		.rtl &{ margin-right:40px; margin-left:0;}
		.top-minicart-icon{
			height:auto; width:auto; line-height:normal; border-radius:0;
			background: url("../assets/img/icon-cart29.png") no-repeat left center transparent;
			padding:3px 0 3px 50px;
			.rtl &{
				padding:3px 50px 3px 0;
				background-position:right center; 
			}
			.title-cart{
				margin:0; 
				h3{
					font-size:14px; color:#666; text-transform:capitalize; margin:5px 10px 0 0; font-weight:400;
					.rtl &{ margin:5px 0 0 10px;}
				}
				.minicart-numbers{
					height:20px; width:20px; line-height:20px; background-color:var(--color); color:#fff; text-align:center; border-radius:50%; position:absolute; left:18px; top:-8px;
					.rtl &{ right:18px; left:auto; }
				}
				span.amount{ font-weight:700; margin-top:3px; font-size:14px; }
			}
		}
	}
}

.header-bottom-elementor30{
	>.elementor-container{
		background: url("../assets/img/bg-header-292.jpg") no-repeat center center;
		padding:10px 0;
		position:relative;
		&:before{
			content:'';
			height:6px; width:100%;
			background: url("../assets/img/cirle-menu2.png") repeat left 6px center; position:absolute; left:0; bottom:0;
		}
	}
	.nav-pills >li{
		> a{
			font-size:14px; font-weight:400; text-transform:uppercase; color:#fff;
			padding:13px 20px;
			.fa{ margin-right:5px; .rtl &{ margin-left:5px; margin-right:0; }}
		}
		&.active, &:hover{
			> a{ color:#000;}
		}
	}
	.swsearch-wrapper .top-form.top-search{
		width:auto; min-width:530px;
		background-color:transparent;
		.cat-wrapper{
			background-color:transparent; border:0 !important;
			&:after{
				content:'';
				width:1px; height:20px; background-color:#dabfb6;
				position:absolute; right:0; top:10px;
				.rtl &{ left:0; right:auto; }
			}
			&:before{ color:#fff; }
			.label-search{color:#fff;}
			select{
				color:#fff; background-color:transparent;
				option{ color:#000;}
			}
		}
		input{
			background-color:transparent; color:#fff;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #fff;
		}
		button.form-button{
			background-color:transparent;
			color:#fff; font-size:14px; width:40px; border:0; border-radius:0;
			&:hover{
				&:before{
					color:#000;
				}
			}
		}
	}
}
.verticle-menu-home29{
	.vertical_megamenu-header{
		.mega-left-title{
			background: url("../assets/img/bg-verticle.jpg") no-repeat left center transparent; height:49px; line-height:49px;
			span{
				font-size:18px; font-weight:600; text-transform:capitalize;
				&:after{
					content:'';
				}
			}
		}
		.wrapper_vertical_menu{
			opacity:1;
			visibility:visible;
			.translateY(0px); position:relative; 
			min-width:240px; 
			.vertical-megamenu{
				.box-shadow(none);
				border:1px solid #ededed; padding:0 20px;
				> li{
					padding:0;
					> a{
						line-height:47px;
						border-bottom:1px solid #ededed; color:#555; padding:0;
						&:hover{
							color:var(--color);
						}
					}
					&:last-child > a{ border-bottom:0; }
				}
			}
		}
	}
}
.col-left-home29{
	.elementor-widget:not(:last-child){ margin:0 0 30px; }
}
.col-right-home29{
	.elementor-column-gap-default .elementor-column.col-inner-left-home29 >.elementor-element-populated{
		padding-left:0 !important; padding-top:0 !important;
		.rtl &{
			padding-right:0 !important; padding-left:15px !important;
		}
	}
	.elementor-column-gap-default .elementor-column.col-inner-right-home29 >.elementor-element-populated{
			padding-right:0 !important; padding-top:0 !important;
			.rtl &{
				padding-left:0 !important; padding-right:15px !important;
			}
	}
	.col-inner-right-home29 .elementor-widget-image.elementor-widget:not(:last-child){ margin:0 0 30px; }
}
.promotion-home29 .wrap{
	margin:20px 0 0;
	.item{
		padding:10px 15px; background-color:#f7f8fa;
		margin:0 0 10px;
		h4{
			font-size:14px; color:@body-color; text-transform:uppercase; display:block; font-weight:400;
			padding:15px 0 15px 55px; margin:0;
			.rtl &{
				padding:15px 55px 15px 0;
			}
		}
		&.free-ship h4{
			background: url("../assets/img/free-ship-29.png") no-repeat left center #f7f8fa;
			.rtl &{ background-position:right center; }
		}
		&.return h4{
			background: url("../assets/img/return-29.png") no-repeat left center #f7f8fa;
			.rtl &{ background-position:right center; }
		}
		&.program h4{
			background: url("../assets/img/coong.png") no-repeat left center #f7f8fa;
			.rtl &{ background-position:right center; }
		}
		&.support h4{
			background: url("../assets/img/support-29.png") no-repeat left center #f7f8fa;
			.rtl &{ background-position:right center; }
		}
	}
}

.best-selling-product11{
	padding:0 20px; border:1px solid #ededed; border-radius:3px; position:relative; margin:0 0 10px;
	.button-style5; 
	.res-button{ 
		top:10px;
		&.slick-next:after{ width:0; }
		}
	.box-title h3{
		font-size:16px; font-weight:700; color:#000; margin: 0 0 20px; text-transform:capitalize;
		border-bottom: 1px solid #ededed;
		padding: 15px 0 10px;
	}
	.resp-slider-container .slider .slick-list{
		.item{
			.item-wrap{
				margin:0 0 15px;
				.item-img{
					float:left;
					max-width:70px;
					margin-right:15px; position:relative;
					.rtl &{
						float:right; margin-left:15px; margin-right:0;
					}
					.number{
						position:absolute; top:0; left:5px; color:#fff;
						width:14px; height:16px; background-color:#adadad; display:inline-block; text-align:center; font-size:12px; line-height:16px;
							.rtl &{
								right:5px; left:auto;
							}
						&:before{
							content: '';
							border-left: solid 7px transparent;
							border-right: solid 7px transparent;
							border-top: solid 5px #adadad;
							height: 0;
							width: 0;
							position: absolute;
							bottom: -5px;
							left: 0;
						}
						&.number-1{
							background-color:#e61a19;
							&:before{
								border-top: solid 5px #e61a19;
							}
						}
						&.number-2{
							background-color:#e66c17;
							&:before{
								border-top: solid 5px #e66c17;
							}
						}
						&.number-3{
							background-color:#e7a519;
							&:before{
								border-top: solid 5px #e7a519;
							}
						}
					}
				}
				.item-content{
					padding:0; display:block; background-color:transparent; text-align:left; 
					.rtl &{ text-align:right; }
					h4{
						margin:0 0 10px;
						a{
							color:#000; font-size:14px; text-transform:capitalize; font-weight:700;
							&:hover{
								color:var(--color);
							}
						}
					}
					.item-price {
						font-size: 13px; font-weight:400; position: relative; z-index: 2; .transition(all .3s); font-style:italic; display:block; vertical-align:top; color:#000; margin:0;
						float:none;
						> span{ display:inline-block; vertical-align:top;  }
						ins{
							color:#000; font-size:13px; line-height:18px;
						}
						del{
							float:left;
							color:#999; font-size:13px; margin:0 10px 0 0;
							.rtl &{ float:right; margin: 0 0 0 10px; }
						}
					}
				}
			}
		}
	}
}

.sw-woo-tab-cat13 .resp-tab{
	margin:20px 0 0;
	.top-tab-slider{
		border-bottom:1px solid #ededed;
		.box-title h3{
			font-size:20px; color:#000; font-weight:700; text-transform:uppercase; padding:9px 0;
		}
		.nav.nav-tabs{
			> li{
				margin:0 30px 0 0;
				&:before{
					width:0; height:0;
				}
				> a{
					font-size:14px; color:#999; font-weight:400; padding:0; position:relative; display:inline-block; padding:10px 0;
					height:auto; line-height:normal; overflow:visible;
					&:before{
						content:''; width:100%; height:2px; background-color:var(--color); position:absolute;
						bottom:-2px; left:0; display:inline-block; opacity:0; 
					}
					&:after{
						content: '';
						border-left: solid 6px transparent;
						border-right: solid 6px transparent;
						border-top: solid 4px var(--color);
						height: 0;
						width: 0;
						position: absolute;
						bottom: -5px;
						left: 50%;opacity:0; margin-left:-5px;
					}
				}
				&.active > a, &:hover > a{
					color:var(--color);
					&:before, &:after{
						opacity:1;
					}
				}
				&:last-child{
					margin-right:0;
				}
			}
		}
	}
	.tab-content .tab-pane .resp-slider-container .slider{
		position:relative;
		&:before{
			content:''; height:100%; width:3px; background-color:#fff;
			position:absolute; right:-1px; top:0; z-index:2;
			.rtl &{ left:-1px; right:auto; }
		}
		.slick-list{
			position:relative; margin:0 -15px;
			.item{
				padding:0 15px; 
				.item-wrap{
					margin:0 0 30px; border-right:1px solid #ededed;
					.rtl &{ border-left:1px solid #ededed; border-right:0; }
					.item-img{
						float:left; max-width:100px;
						margin-right:20px;
						.rtl &{
							float:right; margin-left:20px; margin-right:0;
						}
					}
					.item-content{
						padding:15px 25px 0px; text-align:left; background-color:transparent; display:block; 
						.rtl &{ text-align:right; }
						h4 {
							margin-bottom: 10px;									
							a {
								font-size: 14px; color: #000; text-transform: uppercase; line-height:20px; position: relative; z-index: 2; .transition(all .3s); font-weight:700;
								letter-spacing:0.12rem;
							}
							&:hover a{
								color: var(--color); .transition(all .3s);
							}
						}
						.item-price {
							font-size: 13px; font-weight:400; position: relative; z-index: 2; .transition(all .3s); font-style:italic; display:block; vertical-align:top; color:#000; margin:0 0 13px;
							float:none; letter-spacing:0.16rem;
							> span{ display:inline-block; vertical-align:top;  }
							ins{
								color:#000; font-size:13px; line-height:18px;
							}
							del{
								float:left;
								color:#999; font-size:13px; margin:0 10px 0 0;
								.rtl &{ float:right; margin: 0 0 0 10px; }
							}
						}
						.button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
							height:16px; line-height:16px; font-size:12px; color:#999; border-radius:0px; border:0; display:inline-block; vertical-align:top;
							background-color:transparent; font-weight:700; text-transform:uppercase; border-bottom:1px solid #999;
							.transition(all 0.3s);
							&:hover{
								background-color:transparent; color:var(--color); border-bottom:1px solid var(--color);
							}
							&.loading {
								background-color: transparent; .opacity(0.75);
								&:before {
									text-align: center; left: 0; margin: 0; background-color:transparent; .border-radius(0); background-size:contain;
									.rtl &{
										margin: 0;
									}
								}
							}
							&.added {
								background-color:transparent; color:var(--color); border-bottom:1px solid var(--color);
								&:after{
									font-family: WooCommerce; content: "\e017"; margin-left: .53em; vertical-align: bottom;
								}
							}
						}
						.added_to_cart.wc-forward{ font-size:0; }
					}
				}
			}
		}
	}
}
.sw-woo-tab-theme12 .resp-tab {
	margin:20px 0 0;
	.top-tab-slider{
		border-bottom:1px solid #ededed; margin:0 0 30px;
		.box-title h3{
			font-size:20px; color:#000; font-weight:700; text-transform:uppercase; padding:9px 0; position:relative;
		}
		.button-collapse{ display:none;}
		.nav.nav-tabs{
			float:right;
			.rtl &{
				float:left; 
			}
			> li{
				margin:0 30px 0 0;
				.rtl &{ margin:0 0 0 30px;}
				&:before{
					width:0; height:0;
				}
				&:last-child{ margin:0; }
				> a{
					font-size:14px; color:#999; font-weight:400; padding:0; position:relative; display:inline-block; vertical-align:top; padding:11px 0;
					height:auto; line-height:normal; overflow:visible;
					&:before{
						content:''; width:100%; height:2px; background-color:var(--color); position:absolute;
						bottom:-2px; left:0; display:inline-block; opacity:0; 
					}
					&:after{
						content: '';
						border-left: solid 6px transparent;
						border-right: solid 6px transparent;
						border-top: solid 4px var(--color);
						height: 0;
						width: 0;
						position: absolute;
						bottom: -5px;
						left: 50%;opacity:0; margin-left:-5px;
					}
				}
				&.active > a, &:hover > a{
					color:var(--color);
					&:before, &:after{
						opacity:1;
					}
				}
			}
		}
	}
	.resp-slider-container .slider{
		position:relative; margin:0 -15px;
		.item-banner{
			.item-image{
				img{ margin-bottom:0; }
				&:hover img{ opacity:0.85;}
			}
		}
	}
}
.countdown-slider-style9{
	margin:20px 0 30px;
	position:relative; .button-style5;
	.res-button{
		top:5px;
		&.slick-next{
			right:0;
			.rtl &{
				left:25px; right:auto;
			}
			&:after{ width:0; }
		}
		&.slick-prev{ right:25px; .rtl &{ left:0; right:auto; }}
	}
	.block-title{
		overflow:hidden; display:block; margin:0 0 30px;
		padding:10px 0; border-bottom:1px solid #ededed;
		h3{
			float:left; margin-right:20px; font-size:20px; color:#000; font-weight:700; text-transform:uppercase;
			.rtl &{
				float:right; margin-left:20px;
			}
		}
		.description{
			float:left; font-size:14px; color:#666;
			.rtl &{
				float:right;
			}
		}
	}
	.resp-slider-container .slider .slick-list{
		position:relative; margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap11{
				.item-img{
					position:relative;
					.product-countdown{
						border:0;
						padding:0;
						min-width:220px;
						display:inline-block;
						position:absolute;
						bottom:10px;
						left:10px; height:50px;
						background-color:#fff;
						.countdown-section{
							position:relative;
							display:inline-block;
							margin-right:27px; vertical-align:top; padding:9px 0;
							.rtl &{
								margin-left:27px; margin-right:0;
							}
							.countdown-amount{
								display:block;
								padding: 0 2px;
								font-weight: 700;
								text-align:center;
								font-size:18px;
								color: #222;
								position: relative;
								&:before{
									content: ""; position: absolute; right: -14px; top: 9px; height:16px; width:1px; 
									background-color:#dddddd;
									.rtl &{
										right: auto; left: -10px;
									}
								}
							}
							&:last-child{
								margin-right: 0;
								.rtl &{
									margin-left: 0;
								}
								.countdown-amount{
									&:before{
										display: none;
									}
								}
							}
							.countdown-period{
								text-align:center;
								font-size:11px;
								display:block;
								font-weight: 400;
								color:#777;
								text-transform:uppercase; position:relative; margin-top:-3px;
							}
						}
					}
				}
				.item-content{
					
				}
			}
		}
	}
}

.bundle-slider-style9{
	border:1px solid #ededed; border-radius:3px; padding:0 20px; position:relative; 
	.button-style5;
	.res-button{ 
		top:11px;
		&.slick-prev{
			right:35px;
			.rtl &{
				left:15px; right:auto;
			}
		}
		&.slick-next{
			&:after{
				width:0;
			}
			.rtl &{
				left:35px; right:auto;
			}
		}
	}
	.box-title h3{
		font-size: 16px;
		font-weight: 700;
		color: #000;
		margin: 0 0 20px;
		text-transform: capitalize;
		border-bottom: 1px solid #ededed;
		padding: 15px 0 10px;
		&:before{ width:0; height:0; }
	}
	.slider .slick-list{
		position:relative;
		.item{
			.item-wrap11{
				
				.item-pack > .slider > .slick-list{
					margin:0;
					padding:5px 0 15px 0px; border-bottom:1px solid #ededed;
					.item-thumbnail-product{
						width:50px !important;
					}
				}
				.item-pack{
					.title-bundle{
						font-size:12px; color:#999; margin:20px 0 0; text-align:left;
						.rtl &{ text-align:right; }
					}
					.slider .item-thumbnail-product .thumbnail-wrapper{ max-width:40px; border:2px solid #ededed;}
				}
				.item-detail{
					.item-img{
						.item-button{
							min-width:180px;
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,a.compare, .sw-quickview{
								height:50px; width:60px;
							}
						}
					}
					.item-content{
						padding:20px 10px 23px;
					}
				}
			}
		}	
	}
}

.brand-home29{
	.sw-brand-container-slider{
		border:0; padding:0; margin:0 0 20px;
		.res-button{ top:70%; }
		.title-home{
			display:block;
			margin:0 0 25px; border-bottom:1px solid #ededed;
			h2{
				font-size:20px; color:#000; font-weight:700; text-transform:uppercase; padding:0 0 10px; display:inline-block; position:relative;
			}
		}
		.resp-slider-container .slider .slick-list{
			.item .item-image{
				img{
					opacity:0.3; .transition(all 0.3s);
				}
				&:hover img{ opacity:1; }
			}
		}
	}
}
.tab-cat-home29 .sw-woo-tab-cat13 .resp-tab{ margin:0; }
.elementor-widget-wp-widget-woocommerce_product_tag_cloud{ margin:0 0 24px; }
.widget_product_tag_cloud{
	h5{
		float:left; font-size:14px; color:var(--color); margin-right:5px;margin-bottom:0; line-height:24px;
		.rtl &{ float:right; margin-left:5px; margin-right:0;}
	}
	.tagcloud{
		> a{
			display:inline-block; float:left; font-size:12px !important; color:#000; padding:0 13px; text-transform:uppercase;
			border:1px solid #e5e5e5; border-radius:13px; height:26px; line-height:24px; margin:0 5px 6px 0; font-weight:600;
			.rtl &{ float:right; margin:0 0 6px 5px;}
			&:hover{
				background-color:var(--color); color:#fff; border:1px solid var(--color); 
			}
		}
	}
}
.testimonial-slider.layout9{
	border:1px solid #ededed; border-radius:3px; padding:0 20px; margin-bottom:0; 
	.box-title h3{
		font-size: 16px;
		font-weight: 700;
		color: #000;
		margin: 0 0 20px;
		text-transform: capitalize;
		border-bottom: 1px solid #ededed;
		padding: 15px 0 12px;
		&:before{ width:0; height:0; }
	}
	.carousel-control{
		width:20px; height:20px; text-shadow:none; opacity:1; background-image:none; line-height:20px; text-align:center; color:#999; top:12px;
		&.right{
			right:12px; left:auto;
			.rtl &{ left:30px; right:auto; }
		}
		&.left{
			right:30px; left:auto;
			.rtl &{ left:12px; right:auto; }
		}
	}
	.carousel-inner{
		border:0; border-radius:0; 
		.item .item-inner{
			
			.client-say-info{
				padding:10px 0;
				.image-client{ 
					position:relative;
					&:before{
						content:''; width:28px; height:22px;
						background: url("../assets/img/quote-29.png") no-repeat; position:absolute; left:50%; margin-left:-14px; bottom:-10px; z-index:2;
					}
					img{
						border-width:2px;
						}
				}
				.name-client{
					h2 a{
						font-size:16px; font-weight:700; color:var(--color);
					}
					h4{ font-size:13px; color:#999; font-weight:400; font-style:italic; }
				}
			}
			.client-comment{
				font-size:14px; color:#000; font-weight:300; padding:0; margin:0 0 18px;
				&:before, &:after{ content:''; }
			}
		}
	}
}
.responsive-post-style25{
	padding:0 10px; border:1px solid #ededed; border-radius:3px; position:relative; margin:0 0 30px;
	.button-style5;
	.res-button{
		top:14px;
		&.slick-prev{ right:35px; }
		&.slick-next:after{ width:0; }
	}
	.box-title{
		padding:0 10px;
		h3{
			font-size: 16px;
			font-weight: 700;
			color: #000;
			margin: 0 0 20px;
			text-transform: capitalize;
			border-bottom: 1px solid #ededed;
			padding: 15px 0 12px;
		}
	}
	.slider{
		.slick-list{
			.item .item-inner{
				.img_over{
					&:hover img{
						opacity:0.85;
					}
				}
				.entry-content{
					padding:15px 10px 0;
					.entry-cat a{
						font-size:12px; color:#999; font-weight:400; display:inline-block; margin:0 0 3px;
					}
					h4{
						a{
							font-size:16px; color:#000; font-weight:700; text-transform:capitalize;
							&:hover{ color:var(--color); }
						}
					}
					.read-more{
						font-size:13px; color:#000; position:relative;
						padding-left:10px;
						.rtl &{ padding-right:10px; padding-left:0;
							&:before{ right:0; left:auto;}
						}
						&:before{
							content:'';
							width:5px; height:2px; background-color:var(--color); position:absolute;
							left:0; top:5px;
						}
					}
				}
			}
		}
		.slick-dots{
			margin:0 10px 20px; list-style:none; display:inline-block;
			> li{
				float:left;
				button{
					display:inline-block; height:3px; width:3px; background-color:#ccc;
					margin-right:8px;
					margin-bottom: 0;
					font-size: 0;
					padding: 0;
					border-radius:3px; border:0;
				}
				&.slick-active button{
					background-color:#000; width:14px; background-color:var(--color);
				}
			}
		}
	}
}
.sw-tab-recent-viewed-slider .resp-tab{
	.box-title h3{
		font-size:20px; color:#000; font-weight:700; text-transform:uppercase; padding:9px 0; display:block; margin:0 0 5px;
	}
	.top-tab-slider{
		text-align:left;
		border:0; margin-bottom:10px;
		.nav.nav-tabs{
			float:none !important; display:block; width:100%; .box-shadow(none) !important;
			> li{
				margin:0; padding:10px; margin-right:20px; border-radius:2px; border:1px solid #ededed; margin-bottom:20px;
				width:23.5%; float:left; margin-right:2%;
				&:last-child{ margin-right:0; }
				&:before{ width:0; }
				 a{
					height:auto; line-height:normal; overflow:visible; padding:0; 
					img{
						float:left; max-width:66px; margin-right:14px;
					}
					.item-content{
						.title{
							font-size: 14px; color: #000; text-transform: uppercase; line-height:20px; position: relative; z-index: 2; .transition(all .3s); font-weight:700;
							display:block; vertical-align:top; margin:0 0 10px; padding-top:5px;
						}
						.price {
							font-size: 13px; font-weight:400; position: relative; z-index: 2; .transition(all .3s); font-style:italic; display:block; vertical-align:top; color:#000; margin:0 0 13px;
							float:none;
							> span{ display:inline-block; vertical-align:top;  }
							ins{
								color:#000; font-size:13px; text-decoration:none;
							}
							del{
								float:left;
								color:#999; font-size:13px; margin:0 10px 0 0;
								.rtl &{ float:right; margin: 0 0 0 10px; }
							}
						}
					}
				}
				&.active, &:hover{
					border:1px solid var(--color);
				}
			}
		}
	}
	.tab-content .tab-pane .woo-tab-container-slider{
		position:relative; .button-style4;
		.resp-slider-container .slick-list{
			position:relative; margin:0 -15px;
			.item{
				padding:0 15px;
			}
		}
	}
}
.instagram-home29{
	position:relative; z-index:5; padding:40px 0;
	.elementor-widget:not(:last-child){ margin:0 0 15px; }
	.title-instagram-29{
		float:left;
		.rtl &{
			float:right;
		}
		h3{
			font-size:20px; color:#000; font-weight:700; text-transform:uppercase; margin:0 0 10px;
		}
		p{
			font-size:14px; color:#666; width:66%;
		}
	}
	#sb_instagram{
		.sb_instagram_header{
			position:absolute; right:0; top:-83px;
			width: auto !important;
			.rtl &{ left:0; right:auto; }
			.sbi_header_text{
				h3{
					display:none;
				}
				.sbi_bio{
					height:40px; padding:0 24px !important; line-height:40px; background-color:var(--color); color:#fff;  position:relative; margin:0 !important;
					&:hover{ background-color:var(--darken5); }
				}
			}
			.sbi_header_img{
				display:none;
			}
		}
		#sbi_images{
			position:relative; margin:0 -15px !important; min-width:1620px !important;
			.sbi_item{
				padding:0 15px !important;
				.sbi_photo_wrap{
					
				}
			}
		}
	}
}
.image-col2-home29{
	float:left; width:50% !important;
	&.image-left{
		.rtl &{
			 text-align:right;
		}
	}
	&.image-right{
		.rtl &{
			 text-align:left;
		}
	}
}
.image-col3-home29{
	float:left; width:33.333% !important;
	.rtl &{ 
		float:right;
	}
	&.image-left{
		.rtl &{
			 text-align:left;
		}
	}
	&.image-right{
		.rtl &{
			 text-align:right;
		}
	}
}
.col-right-bottom-home29 .elementor-column-gap-default .elementor-column >.elementor-element-populated{
	padding:10px 0 !important;
}
.woo-slider-style6{
	padding:0 20px; border:1px solid #ededed; border-radius:3px; position:relative;
	.button-style5; 
	 .res-button{ 
		top:14px;
		&.slick-prev{
			right:35px;
			.rtl &{ left:15px; right:auto;}
		}
		&.slick-next:after{
			width:0;
		}
	}
	.box-title h3{
		font-size:18px; font-weight:700; color:@body-color; margin: 0 0 20px;
		border-bottom: 1px solid #ededed; text-transform:capitalize;
		padding: 15px 0 13px;
	}
	.resp-slider-container .slider .slick-list{
		.item{
			.item-wrap{
				margin:0 0 15px;
				.item-img{
					float:left;
					max-width:70px;
					margin-right:15px; position:relative;
					.rtl &{
						float:right; margin-left:15px; margin-right:0;
					}
				}
				.item-content{
					padding:5px 0 0; display:block; background-color:transparent; text-align:left; 
					.rtl &{ text-align:right; }
					h4{
						margin:0 0 10px;
						a{
							color:#000; font-size:14px; text-transform:capitalize; font-weight:700;
							&:hover{
								color:var(--color);
							}
						}
					}
					.item-price {
						font-size: 13px; font-weight:400; position: relative; z-index: 2; .transition(all .3s); font-style:italic; display:block; vertical-align:top; color:#000; margin:0;
						float:none;
						> span{ display:inline-block; vertical-align:top;  }
						ins{
							color:#000; font-size:13px; line-height:18px;
						}
						del{
							float:left;
							color:#999; font-size:13px; margin:0 10px 0 0;
							.rtl &{ float:right; margin: 0 0 0 10px; }
						}
					}
				}
			}
		}
	}
}

.sw-woo-tab-theme12 .resp-tab{
	&.style1{
		.tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider{
			.item{
				padding:0 15px; width:20%;
				&:nth-child(1){
					order:2;
				}
				&:nth-child(2){
					order:1;
				}
				&:nth-child(3){
					order:3;
				}
				&:nth-child(4){
					order:4;
				}
				&:nth-child(5){
					order:5;
				}
			}
		}
	}
	.nav-tabs-select{
	}
	.tab-content .tab-pane{
		.woo-tab-container-slider .resp-slider-container .slider{
			display:flex;
			.item{
				padding:0 15px; width:20%;
				&:nth-child(1){
					order:4;
				}
				&:nth-child(2){
					order:1;
				}
				&:nth-child(3){
					order:2;
				}
				&:nth-child(4){
					order:3;
				}
				&:nth-child(5){
					order:5;
				}
			}
		}
	}
}
.footer-top-home29{
	padding:40px 0 30px;
	.elementor-widget:not(:last-child){ margin:0 0 25px; }
	.elementor-widget-wp-widget-nav_menu h5, .socials-footer-home29 h3, .footer-contact-home29 h3, .newsletter-footer-home29 h3, .footer-app29 h4{
		color:#fff; font-size:16px; font-weight:700; 
		margin:0 0 15px;
	}
	.footer-top-home29 .socials-footer-home29 h3, .footer-top-home29 .footer-app29 h4{ margin:0 0 20px; }
	.elementor-widget-wp-widget-nav_menu ul{
		> li{
			> a{
				font-size:14px; color:#999;  display:block; padding:5px 0; font-weight:400;
				&:hover{
					color:#fff;
				}
			}
		}
	}
	.socials-footer-home29 ul{
		margin:0; list-style:none;
		> li{
			float:left;
			.rtl &{
				float:right;
			}
			> a{
				display:inline-block; height:36px; width:36px; line-height:36px; text-align:center; border-radius:50%; vertical-align:top; margin-right:10px; color:#fff; margin-bottom:10px; font-size:16px; 
				.rtl &{ margin-left:10px; margin-right:0;}
			}
			&.facebook a{
				background-color:#496ebe;
			}
			&.youtube a{
				background-color:#f42132;
			}
			&.twitter a{
				background-color:#28c3f3;
			}
			&.instagram a{
				background-color:#ab33a7;
			}
			&.linkedin a{
				background-color:#007ab5;
			}
			&.pinterest a{
				background-color:#b81623;
			}
		}
	}
	.newsletter-footer-home29{
		p{ font-size:14px; color:#999; line-height:24px; margin:0 0 20px; }
		.mc4wp-form{
			position:relative;
			input{
				height:46px; background-color:#f2f3f5; border:0; border-radius:0;
			}
			input[type="email"]{
				padding:0 20px; width:100%; 
			}
			input[type="submit"]{
				position:absolute; top:0; right:0; width:46px; font-size:0;
				background: url("../assets/img/icon-fly-16-1.png") no-repeat center center #f2f3f5;
				&:hover{ opacity:0.85; }
				.rtl &{ left:0; right:auto;}
			}
		}
	}
	.footer-contact-home29 ul{
		margin:0; list-style:none;
		> li{
			color:#999; font-size:14px; line-height:24px; margin:0 0 7px;
			span{ color:#fff; }
		}
	}
}
.footer-app29 .wrap{
	a{
		display:block; max-width:100%;
		img{
			display:inline-block; vertical-align:top;
			margin:0 0 10px;
		}
		&:hover img{ opacity:0.85; }
	}
}
.footer-copyright-home29{
	>.elementor-container{ 
		border-top:1px solid #444444;
		padding:10px 0;
		max-width:1590px !important;
	}
	.rtl &{
		.elementor-widget-image{ text-align:right; }
	}
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{ padding:10px 0 !important;}
	.elementor-widget:not(:last-child){ margin:0; }
	.copyright-text{
		color:#fff; padding-top:5px; text-align:left; 
		.rtl &{
			text-align:right; 
			
		}
		a{
			color:var(--color);
			&:hover{ opacity:0.85; }
		}
	}
}


@media (min-width: 1680px) {
	.sw-tab-recent-viewed-slider .resp-tab .top-tab-slider .nav.nav-tabs > li{
		&:nth-child(4n){
			margin:0 0 20px;
		}
	}
}

@media (max-width: 1680px) {
	.home-style29:before, .home-style29:after{
		width:0; height:0; 
	}
}

@media (min-width: 1200px) and (max-width: 1680px) {
	.col-left-home29{
		width:18% !important;
	}
	.home-style29 .special-emarket .dailydeals-product8 .resp-slider-container .item .item-wrap{
		padding:0 15px;
	}
	.header-top-elementor30 .top-form.top-form-minicart{
		margin-left:30px;
		.rtl &{ margin-right:30px; margin-left:0; }
	}
	.header-top-elementor30{ padding:23px 15px; }
	.verticle-menu-home29 .vertical_megamenu-header .wrapper_vertical_menu{
		min-width:215px;
	}
	.col-right-home29{
		width:82% !important;
		.col-inner-left-home29{
			width:77% !important;
		}
		.col-inner-right-home29{
			width:23% !important;
		}
	}
	.woo-slider-style6{
		padding:0 10px;
		.resp-slider-container .slider .slick-list .item .item-wrap .item-img{ max-width:60px;}
	}
	.testimonial-slider.layout9{
		padding:0 10px;
	}
	.item .item-wrap11 .item-detail .item-content h4 a{
		letter-spacing:0;
	}
	.home-style29 .elementor-widget-wp-widget-sw_testimonial_slider{ padding:0; }
	.sw-woo-tab-cat13 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap .item-img{
		max-width:90px;
	}
	.promotion-home29 .wrap .item h4{
		font-size:13px; 
	}
	.sw-woo-tab-cat13 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap .item-content{
		padding:15px 10px 0px;
	}
	.countdown-slider-style9 .resp-slider-container .slider .slick-list .item .item-wrap11 .item-img .product-countdown{
		min-width:190px; left:0;
		.countdown-section{
			margin-right:15px;
			.countdown-amount:before{
				right:-8px;
			}
		}
	}
	.instagram-home29 #sb_instagram #sbi_images{
		min-width:1366px !important;
	}
	.item .item-wrap11 .item-detail{
		.item-content{
			padding:10px 0px 0px;
			h4{ margin:0 0 5px; }
			.item-price{ margin: 0 0 10px;}
		}
		.products-thumb .item-button{
			min-width:175px;
			 .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
			.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
			.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
			a.compare, .sw-quickview{
				width:58px;
			}
		}
	}
	.image-responsive-home29{ display:none; }
}

@media (max-width: 1199px) {
	
	.header-top-elementor30{
		.elementor-widget-wp-widget-nav_menu ul.menu > li > a .menu-title, .header-phone30{
			display:none;
		}
		#lang_sel > ul.nav > li > a{ padding-left:0; }
	}
	.header-top-elementor30 #lang_sel > ul.nav > li > a:before{ width:0; }
	.header-bottom-elementor30 .emarket_top .top-form.top-search{
		min-width:340px !important;
	}
	.header-top-elementor30 .top-form.top-form-minicart{
		margin-left:15px;
		.top-minicart-icon{
			padding:3px 0 3px 35px;
			.title-cart{
				display:block;
				h3{
					display:none; .minicart-numbers{ display:block;}
				}
				
			}
		}
	}
	.sw-woo-tab-theme12 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider, .sw-woo-tab-theme12 .resp-tab.style1 .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider{
		display:block;
		.item{
			width:33.33%; margin:0 0 30px;
			float:left;
			&.item-banner{
				//display:none;
			}
			&:nth-child(3n + 1){
				clear:both;
			}
		}
	}
	.item .item-wrap11 .item-detail .products-thumb .item-button{ left:5px;}
	.sw-tab-recent-viewed-slider .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:48%;
	}
	.col-right-home29 .elementor-column-gap-default .elementor-column.col-inner-right-home29 >.elementor-element-populated{
		padding-left:0 !important;
		.rtl &{
			padding-right:0 !important;
		}
	}
	.col-right-home29 .elementor-column-gap-default .elementor-column.col-inner-left-home29 >.elementor-element-populated{
		padding-right:0 !important;
		.rtl &{
			padding-left:0 !important;
		}
	}
	.instagram-home29 #sb_instagram #sbi_images{
		min-width:1024px !important;
		.sbi_item{
			width:25% !important; margin:0 0 30px !important;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.countdown-slider-style9 .resp-slider-container .slider .slick-list .item .item-wrap11 .item-img .product-countdown{
		min-width:230px; left:0;
	}
	.woo-slider-style6 .resp-slider-container .slider .slick-list .item .item-wrap .item-img{
		max-width:60px;
	}
	.verticle-menu-home29 .vertical_megamenu-header .wrapper_vertical_menu .vertical-megamenu, .bundle-slider-style9, .woo-slider-style6, .testimonial-slider.layout9, .responsive-post-style25{
		padding:0 10px;
	}
	.header-top-elementor30{ padding:23px 15px; }
	.verticle-menu-home29 .vertical_megamenu-header .wrapper_vertical_menu{
		min-width:215px;
	}
}

@media (max-width: 991px) {
	#main-menu .primary-menu .resmenu-container .navbar-toggle{
		background-color:#fff; border-color:#fff; margin:0 15px;
		.icon-bar{
			background-color:#000;
		}
	}
	.col-left-home29{
		width:100% !important;
		order:2;
		.elementor-widget-wp-widget-sw_vertical_menu{ display:none; }
	}
	.col-right-home29{
		order:1;
		width:100% !important;
	}
	.countdown-slider-style9 .resp-slider-container .slider .slick-list .item .item-wrap11 .item-img .product-countdown{
		left:0; width:100%;
	}
	.footer-copyright-home29 .elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	
}

@media (max-width: 767px) {
	.header-top-elementor30{
		padding:0;
	}
	.countdown-slider-style9 .res-button{
		top:20px;
	}
	.item .item-wrap11 .item-detail .products-thumb .item-button{
		left:50%; margin-left:-70px; min-width:140px;
		a.compare:after{
			width:0;
		}
	}
	.sw-woo-tab-cat13 .resp-tab .top-tab-slider .nav-tabs.in{
		width:220px; padding:10px 20px;
		.rtl &{ left:0; right:auto; }
		> li{
			margin:0 !important;
			> a{
				display:block; padding:8px 0;
				&:before, &:after{ width:0; opacity:0 !important; border:0;				}
			}
		}
	}
	.sw-woo-tab-theme12 .resp-tab .top-tab-slider .nav-tabs.in{
		width:220px; padding:10px 20px;
		.rtl &{ left:0; right:auto; }
		> li{
			margin:0 !important;
			> a{
				display:block; padding:8px 0;
				&:before, &:after{ width:0; opacity:0 !important; border:0;				}
			}
		}
	}
	.sw-tab-recent-viewed-slider .resp-tab .top-tab-slider .nav.nav-tabs{
		position:relative;
		top:auto; left:auto; right:auto; 
	}
	.best-selling-product11 .res-button, .responsive-post-style25 .res-button, .bundle-slider-style9 .res-button{
		top:25px;
	}
	.woo-slider-style6 .res-button{ top:27px;}
	.instagram-home29 #sb_instagram #sbi_images{
		min-width:auto !important; margin:0 !important;
	}
	.instagram-home29 #sb_instagram #sbi_images .sbi_item{
		width:50% !important;
	}
	.image-col2-home29, .image-col3-home29{
		float:none; width:100% !important; display:none;
	}
	.sw-woo-tab-theme12 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider .item, .sw-woo-tab-theme12 .resp-tab.style1 .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider .item{
		width:50%;
		&.item-banner{ display:none;}
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.instagram-home29 #sb_instagram #sbi_images .sbi_item{
		width:100% !important; padding:0 !important;
	}
	.sw-woo-tab-theme12 .resp-tab .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider .item, .sw-woo-tab-theme12 .resp-tab.style1 .tab-content .tab-pane .woo-tab-container-slider .resp-slider-container .slider .item{
		width:100%;
	}
	.instagram-home29{
		.title-instagram-29{
			float:none;
			p{ width:100%; }
		}
		#sb_instagram .sb_instagram_header{
			position:relative;
			top:auto; right:auto; left:auto;
		}
	}
	.image-col2-home29, .image-col3-home29{
		float:none; width:100% !important; display:block;
	}
	.sw-tab-recent-viewed-slider .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%; margin:0 0 20px;
	}
}

@media (max-width: 360px) {

}