body.dashboard.logged-in{
	#sw-groups, .resmenu-container-sidebar{
		display: none !important;
	}
}
.wcmp-wrapper .elementor-section.elementor-section-boxed>.elementor-container{
	max-width:100%;
}
.product-vendor{
	.page-title{
		margin-bottom: 15px;
	}
}
.products-wrapper .products-loop .item .by-vendor-name-link{
	display: block;
	padding-top: 10px;
	span{
		font-weight: bold;
	}
}
.custqna-title, .product-vendor > h2{
	font-size: 20px;
	text-transform: uppercase;
	color: #333;
	margin-bottom: 15px;
}
.entry-summary .wcmp_regi_main .button{
	line-height: normal;
}
// WCFM Marketplace
#wcfmmp-store {
	ins{
		background: transparent !important;
	}
	ul{
		padding: 0 !important;
	}
	.widget .search-field{
		width: 100%; height: 45px; line-height:45px; padding: 0 10px;
	}
	.product_area .products-wrapper ul li.product{
		margin-bottom: 0;
	}
}
#wcfm-main-contentainer .wcfm-membership-wrapper{
	width: 100%;
}